﻿ l_english:
 migration_pressure_text:0 "[SCOPE.sP('represents_area').MakeScope.Var('migration_pressure').GetValue|0]"
 migration_pressure_tt:0 "\n#tf Migration Pressure determines the desire for local populations to uproot and migrate. If it gets high enough migrating groups can try to demand a place among the Great families or even take up arms to claim the throne for themselves.\n\nMigration Pressure is #Y generated#! by destruction from #R warfare#!, #R starvation#! and also a smaller amount from the presence of a #Y Migrating Group#!. It can be alleviated by groups migrating or one of the Tribes being accepted as a #Y Great Family#!.#!"
 HORDE_AGGRESSION_TT:0 "#T Horde Aggression#!\nHorde Aggression changes yearly by [SCOPE.ScriptValue('total_horde_aggression_change_ui_svalue')|-=2] due to:\nAverage Province Civilization: [SCOPE.ScriptValue('horde_aggression_change_svalue')|-=2]\nDecay: [SCOPE.ScriptValue('horde_aggression_decay_ui_svalue')|-=2]"
 total_horde_text:0 "[SCOPE.sP('represents_area').MakeScope.Var('horde_size').GetValue|0]"
 horde_aggression_text:0 "[SCOPE.sP('represents_area').MakeScope.Var('horde_aggression').GetValue|0]"
 horde_culture_tt:0 "[SCOPE.sPop('pop_culture_target').GetCulture.GetName]"
 horde_religion_tt:0 "[SCOPE.sPop('pop_religion_target').GetReligion.GetName]"
 REDUCE_PRESSURE_ACCEPTED_FAMILY:0 "Migration pressure is reduced by #G 40.00#!"
 GROUP_SETTLES_AREA_TT:0 "The migratory group ends their long voyage and settles in their new homeland"
 INCREASE_PRESSURE_DENIED_FAMILY:0 "Migration pressure is increased by #R 20.00#!"
 MIGRATION_ACCEPTED_TT:0 "In a year a group of #Y Tribesmen#! will enter our lands on a voyage to a new homeland which alleviates some of the pressure in their home province"
 MIGRATION_DENIED_TT:0 "The group won't enter our lands but keeping the pressure valve shut might cause the tension in the province to increase to an explosion..."
 MIGRATORY_ACTION_COOLDOWN_TT:0 "This will incur a cooldown for #Y 10#! years"
 HAS_MIGRATORY_ACTION_COOLDOWN_TT:0 "Has not used a #Y Migratory Action#! since 10 years"
 HORDE_SIZE_TT:0 "#T Horde Size#!\nThe size of the Migratory Group determines the amount of Tribesmen, of the specific culture, connected to the group's movements and actions."
 HORDE_STANCE_TT:0 "#T Horde Stance#!\nThe stance determines the behavior of the Migratory Group."
 HORDE_RELIGION_TT:0 "#T Horde Religion#!\nThe religion of the Migratory Group determines the religion of associated characters or the growth of Tribesmen"
 HORDE_CULTURE_TT:0 "#T Horde Culture#!\nThe culture of the Migratory Group determines which Tribesmen will be connected to the group and for any associated characters or units."
 horde_aggression:0 "Horde Aggression"
 horde_assimilation_chance_text:0 "[SCOPE.ScriptValue('percent_horde_assimilation_chance_svalue')|0%]"
 HORDE_ASSIMILATION_CHANCE_TT:0 "#T Horde Integration Chance#!\nThe chance a non-migrating horde will dissipate and become part of the general society in the region and leave their nomadic ways behind them.\n\nThe average #Y Civilization Value#! in the Province #G increases#! the chance of Integration while the Province's average #Y Tribesmen Unhappiness#! #R decreases#! the chance."
 MIGRATORY_ACTION_VALID_TT:0 "The Migratory Group is #R not#! migrating and we are the largest holder of territories in the Province"
 MIGRATORY_ACTION_VALID_CHARACTER_TT:0 "The Migratory Group is #R not#! migrating and we are the largest holder of territories in the Province and they are also of a different culture than us"
 ACCEPT_CHARACTER_LOSE_LOYALTY_TT:0 "Characters of a different culture than the migratory group lose #R 10#! loyalty"
 ACCEPT_CHARACTERS_AGGRESSION_LOSS_TT:0 "The #Y Migratory Group#! loses #G 50#! Aggression"
 MIGRATORY_LEVY_AGGRESSIVE_TT:0 "The #Y Migratory Group#! gain #R 50#! Aggression"
 ACCEPT_MINOR_CHARACTERS_TITLE:0 "#T Accept Characters To Court#!"
 LEVY_TRIBESMEN_TITLE:0 "#T Levy Tribesmen#!"
 STOP_MIGRATORY_CONVERSION_TITLE:0 "#T Halt Conversion Efforts#!"
 SETTLE_TRIBESMEN_TT:0 "#T Offer Land To Nomads#!"
 HORDE_LOSE_SIZE_TT:0 "The #Y Migratory Group#! lose half its size"
 ACCEPT_CHARACTER_FOUR_CHARACTERS_JOIN_TT:0 "Four characters join our court."