﻿l_english:
  CURRENT_DATE_TOOLTIP:5 "#T Current Date#!\nThe game counts from the year the flood swept over Mesopotamia (c. 2900 BCE at Shurruppak) but this was never in use by anyone and will be changed into B.C.E. when possible.\n785 Y.F.F. (Years From Flood) corresponds to 2115 B.C.E"
  THE_WORLD:6 "[GetDateString] Y.F.F."
  THE_WORLD_CATCHING_UP:6 "Catching up to host ([GetDateString] Y.F.F.)""
  THE_WORLD_TOOLTIP:6 "#T Current Date#!\n Y.F.F. stand for Years From Flood which never was in use but counts from the flood at c. 2900 BCE found archeologically at Shurruppak in Mesopotamia."
  BCE_DATE_TT:0 "[SCOPE.ScriptValue('bce_year_svalue')|0] BCE"
  BCE_TT:0 "#T Current Year in BCE:#!\nThe current year in the relatable Before Common Era.\nThis is [SCOPE.ScriptValue('years_ago_svalue')|0T] years ago. Wow!"
  oasis:0 "Oasis"
  oasis_desc:0 ""
  flood_plain:0 "Floodplain"
  flood_plain_desc:0 ""
  tin:0 "Tin"
  tinDESC:0 "Tin is only found in significant amounts far the west in Britannia or far to the east in Asia. The resource has to be transported long distances to facilitate the production of bronze and this trade could very well be a very important catalyst for the trading cities that emerged and gave birth to a new age of civilization."
  copper:0 "Copper"
  copperDESC:0 "Copper combined with tin or in rare cases, arsenic, form bronze which is the catalyst of trade and the early cities, civilizations and empires that emerged."
  ivory:0 "Ivory"
  ivoryDESC:0 "Before the extinction of the North African Elephant as well as the Syrian Elephant around 100 BCE, Elephants could be found all along the North African Coast and all the way from India to North Syria and to Canaan as well. They were hunted for their Ivory for millenia and this eventually was the cause of their extinction. Another major source of Ivory were Hippopotamuses that also were widespread before their extinction outside of Africa."
  fruits:0 "Fruit"
  fruitsDESC:0 "Orchards growing various kinds of fruit for sale in markets or for refinement into various products."
  reeds:0 "Reeds"
  reedsDESC:0 "Along the shores of rivers or in wetlands reeds are one of the only available materials to use in construction and it's widely used to build everything from houses, roofs to small rafts for fishing or transport."
  silphium:0 "Silphium"
  silphiumDESC:0 "Silphium is plant native to the region of Cyrenaica exported far and wide for it's many legendary properties. The plant later went extinct during the Roman Era."
  tribal_kingdom:5 "Tribal Kingdom"
  tribal_chiefdom:5 "Migratory Chiefdom"
  settled_tribal_chiefdom:1 "Settled Chiefdom"
  settled_tribal_chiefdom_ruler:1 "Chief"
  settled_tribal_chiefdom_consort:0 "Consort"
  despotic_monarchy:3 "Urban Kingdom"
  despotic_monarchy_desc:2 "Conferring absolute power, the title of an Urban Kingdom is hereditary."
  spearmen:0 "Spearmen"
  axemen:0 "Axemen"
  skirmishers:0 "Skirmishers"
  spearmen_noculturegroup:0 "Spearmen"
  axemen_noculturegroup:0 "Axemen"
  skirmishers_noculturegroup:0 "Skirmishers"
  spearmen_desc:0 "Spearmen"
  axemen_desc:0 "Axemen"
  skirmishers_desc:0 "Skirmishers"
  trireme:2 "Raider"
  tetrere:5 "War Ship"
  octere:2 "Great Ship"
  tetrere_desc:2 "War Ships are heavier than the raiding sort and while less mobile, can hold more men and pack a heavier punch."
  trireme_desc:2 "Raiding Ships are light and manouverable, specializing in outflanking their enemy, or simply retreating quickly from an unfavourable battle."
  octere_desc:2 "Great Ships are large war ships built as heavy and with as much armaments as possible in order to become an unstoppable force to dominate the seas."
  mountain_valley:0 "Mountain Valley"
  mountain_valley_desc:0 "Land covered on two sides by mountains, giving a river valley rich in resources aswell as easily defendable."
  deep_forest:0 "Deep Forest"
  deep_forest_desc:0 "A deep ancient forest that has plenty of wild game and trees, but not much else and is not especially suitable for large settlements."
  island_coast:0 "Island Coast"
  island_coast_desc:0 "Island Coasts are not overly forested nor especially filled with hills."
  desert_hills:0 "Desert Hills"
  desert_hills_desc:0 ""
  desert_valley:0 "Desert Valley"
  desert_valley_desc:0 ""
  trade_building:2 "Local Industry"
  garrison_building:0 "Garrison"
  tax_building:0 "Collection Office"
  canals_building:0 "Canal System"
  peace_building:0 "Peacekeepers"
  estates_building:0 "Estate"
  shipyards:0 "Shipyards"
  fisheries:0 "Fisheries"
  plantations:0 "Plantations"
  hunting_camps:0 "Hunting Camps"
  logging_camps:0 "Logging Camps"
  watering_holes:0 "Desert Wells"
  sewage_building:0 "Sewage System"
  schools_building:0 "Scribe School"
  saffron:0 "Saffron"
  saffronDESC:0 "Saffron is grown for its use as a dye or spice."
  cedar:0 "Cedar"
  cedarDESC:0 "Cedrus libani is a large, strong coniferous tree that grew extensively in the mountains of Lebanon aswell as at the Troodos mountains in Cyprus. It is mentioned in the Epic of Gilgamesh where the legend and his friend Enkidu defeat the Cedar Forests guardian and cut down its trees."
  PROVINCE_TOOLTIP:5 "#t Community of [PROVINCE.GetName]$OWNERSHIP$#!"
  REL_INF_TOOLTIP:0 "#T Religious Influence#!\nWe gain #Y Religious Influence#! every month based on our rulers zeal and our High Priest's zeal and loyalty."
  add_rel_inf:0 "Religious Influence changes."
  add_rel_inf_pos50:0 "We gain #G 50#! @religious_icon! \n"
  add_rel_inf_pos100:0 "We gain #G 100#! @religious_icon! \n"
  add_rel_inf_neg50:0 "We lose #R 50#! @religious_icon! \n"
  add_rel_inf_neg100:0 "We lose #R 100#! @religious_icon! \n"
  add_rel_inf_neg200:0 "We lose #R 200#! @religious_icon! \n"
  add_rel_inf_neg400:0 "We lose #R 400#! @religious_icon! \n"
  GAIN_CLAIM:0 "#T Consult an Augury of War#! \n We lose #R 100#! @religious_icon! \n"
  CONSULT_ORACLE:0 "#T Consult an Oracle#! \n Requires an available Oracle in an owned province. \n We lose #R 50#! @religious_icon! \n"
  hold_the_line:0 "Hold The Line"
  BA_PALACEALERT_TT:0 "#T Palatial Development#!\nProgression of our countries Palatial development is available."
  BA_LAWSALERT_TT:0 "#T Laws Development#!\nProgression of our countries Laws development is available."
  BA_WRITINGALERT_TT:0 "#T Writing Development#!\nProgression of our countries knowledge of Writing is available."

 axemen_morale:0 "Axemen Morale"
 axemen_discipline:0 "Axemen Discipline"
 axemen_offensive:0 "Axemen Offense"
 axemen_defensive:0 "Axemen Defense"
 axemen_jungle_combat_bonus:0 "Axemen Jungle Combat Bonus"
 axemen_forest_combat_bonus:0 "Axemen Forest Combat Bonus"
 axemen_hills_combat_bonus:0 "Axemen Hills Combat Bonus"
 axemen_maintenance_cost:0 "Axemen Maintenance Cost"
 axemen_cost:0 "Axemen Cost"
 axemen_mountain_combat_bonus:0 "Axemen Mountain Combat Bonus"
 axemen_movement_speed:0 "Axemen Movement Speed"
 axemen_discipline_desc:0 "$MODIFIER_DISCIPLINE_desc$"
 axemen_morale_desc:0 "$MODIFIER_LAND_MORALE_desc$"
 axemen_offensive_desc:0 "$MODIFIER_LAND_OFFENSE_desc$"
 axemen_defensive_desc:0 "$MODIFIER_LAND_DEFENSE_desc$"
 axemen_maintenance_cost_desc:0 "$MODIFIER_ARMY_MAINTENANCE_COST_desc$"
 axemen_movement_speed_desc:0 "$MODIFIER_LAND_MOVEMENT_SPEED_desc$"

 spearmen_morale:0 "Spearmen Morale"
 spearmen_discipline:0 "Spearmen Discipline"
 spearmen_offensive:0 "Spearmen Offense"
 spearmen_defensive:0 "Spearmen Defense"
 spearmen_jungle_combat_bonus:0 "Spearmen Jungle Combat Bonus"
 spearmen_plains_combat_bonus:0 "Spearmen Plains Combat Bonus"
 spearmen_forest_combat_bonus:0 "Spearmen Forest Combat Bonus"
 spearmen_hills_combat_bonus:0 "Spearmen Hills Combat Bonus"
 spearmen_maintenance_cost:0 "Spearmen Maintenance Cost"
 spearmen_cost:0 "Spearmen Cost"
 spearmen_mountain_combat_bonus:0 "Spearmen Mountain Combat Bonus"
 spearmen_movement_speed:0 "Spearmen Movement Speed"
 spearmen_discipline_desc:0 "$MODIFIER_DISCIPLINE_desc$"
 spearmen_morale_desc:0 "$MODIFIER_LAND_MORALE_desc$"
 spearmen_offensive_desc:0 "$MODIFIER_LAND_OFFENSE_desc$"
 spearmen_defensive_desc:0 "$MODIFIER_LAND_DEFENSE_desc$"
 spearmen_maintenance_cost_desc:0 "$MODIFIER_ARMY_MAINTENANCE_COST_desc$"
 spearmen_movement_speed_desc:0 "$MODIFIER_LAND_MOVEMENT_SPEED_desc$"

 skirmishers_morale:0 "Skirmishers Morale"
 skirmishers_discipline:0 "Skirmishers Discipline"
 skirmishers_offensive:0 "Skirmishers Offense"
 skirmishers_defensive:0 "Skirmishers Defense"
 skirmishers_jungle_combat_bonus:0 "Skirmishers Jungle Combat Bonus"
 skirmishers_forest_combat_bonus:0 "Skirmishers Forest Combat Bonus"
 skirmishers_hills_combat_bonus:0 "Skirmishers Hills Combat Bonus"
 skirmishers_maintenance_cost:0 "Skirmishers Maintenance Cost"
 skirmishers_cost:0 "Skirmishers Cost"
 skirmishers_mountain_combat_bonus:0 "Skirmishers Mountain Combat Bonus"
 skirmishers_movement_speed:0 "Skirmishers Movement Speed"
 skirmishers_discipline_desc:0 "$MODIFIER_DISCIPLINE_desc$"
 skirmishers_morale_desc:0 "$MODIFIER_LAND_MORALE_desc$"
 skirmishers_offensive_desc:0 "$MODIFIER_LAND_OFFENSE_desc$"
 skirmishers_defensive_desc:0 "$MODIFIER_LAND_DEFENSE_desc$"
 skirmishers_maintenance_cost_desc:0 "$MODIFIER_ARMY_MAINTENANCE_COST_desc$"
 skirmishers_movement_speed_desc:0 "$MODIFIER_LAND_MOVEMENT_SPEED_desc$"

 heavy_chariots_morale:0 "Heavy Chariot Morale"
 heavy_chariots_discipline:0 "Heavy Chariot Discipline"
 heavy_chariots_offensive:0 "Heavy Chariot Offense"
 heavy_chariots_defensive:0 "Heavy Chariot Defense"
 heavy_chariots_jungle_combat_bonus:0 "Heavy Chariot Jungle Combat Bonus"
 heavy_chariots_forest_combat_bonus:0 "Heavy Chariot Forest Combat Bonus"
 heavy_chariots_hills_combat_bonus:0 "Heavy Chariot Hills Combat Bonus"
 heavy_chariots_maintenance_cost:0 "Heavy Chariot Maintenance Cost"
 heavy_chariots_cost:0 "Heavy Chariot Cost"
 heavy_chariots_mountain_combat_bonus:0 "Heavy Chariot Mountain Combat Bonus"
 heavy_chariots_movement_speed:0 "Heavy Chariot Movement Speed"
 heavy_chariots_discipline_desc:0 "$MODIFIER_DISCIPLINE_desc$"
 heavy_chariots_morale_desc:0 "$MODIFIER_LAND_MORALE_desc$"
 heavy_chariots_offensive_desc:0 "$MODIFIER_LAND_OFFENSE_desc$"
 heavy_chariots_defensive_desc:0 "$MODIFIER_LAND_DEFENSE_desc$"
 heavy_chariots_maintenance_cost_desc:0 "$MODIFIER_ARMY_MAINTENANCE_COST_desc$"
 heavy_chariots_movement_speed_desc:0 "$MODIFIER_LAND_MOVEMENT_SPEED_desc$"

 BA_INFO_TT:0 "#T The Bronze Age v0.2#!\n\nMechanics Explanation:\n- There are now cities on the map that you can found and expand, or destroy in war! Successfully sieging a city has a 1 in 5 chance of it losing a City Level, with additional probabilities at higher City tiers. Also gives 100 gold with more at higher tiers!\n\n- City founding is limited to Urban Kingdoms. Tribes progress from Chiefdoms to a Tribal Kingdom and then to Urban Kingdom. Becoming a Tribal Kingdom requires Tech Level 1, and also founds a city in your capital! Becoming an Urban Kingdom requires tech level 2. You can gain tech by successfully sieging a city, giving you 25% of a tech level up to tech level 2. \n\n- Building Palaces requires the Palatial Law development, with Tier I palace requiring Early Palaces and so on. \n\n- The Law Trade Posts enables the unit ability Trading Colony, which colonizes and founds a city in an unowned piece of land with no owned neighbors. \n\n- Having access to both Tin and Copper gives your nation a #Y 5% Discipline#! modifier! \n\n- Cedar trees, enabling #Y Heavy Ships#! are found in Cyprus and in the Levant. \n\n- Tin is a very scarce resource found in very small amounts in south Anatolia and in significant amounts very far away in Britannia and in the more exploited area of modern Afghanistan. Some places on the western Greek coast have Tin trading hubs, representing some Tin coming from Britannia."
 EXPAND_CITY_TT:0 "#T Expand City#!"
 EXPAND_PORT_TT:0 "#T Expand Port#!"
 EXPAND_TEMPLE_TT:0 "#T Expand Temple#!"
 EXPAND_PALACE_TT:0 "#T Expand Palace#!"
 EXPAND_WALLS_TT:0 "#T Expand Garrison#!"
 EXPAND_SHRINES_TT:0 "#T Expand Sacred Sites#!"
 FOUND_CITY_TT:0 "#T Found City#!"
 EXPAND_ROYAL_TOMBS_TT:0 "#T Build Royal Tombs#!"
 EXPAND_GENERIC:0 "Expansion has the following effects:"
 PALACE_1_REQ:0 "Requires #Y Early Palaces#! Policy or higher"
 PALACE_2_REQ:0 "Requires #Y Palatial#! Policy or higher"
 PALACE_3_REQ:0 "Requires #Y Imperial#! Policy"
 WALLS_2_REQ:0 ""
 WALLS_3_REQ:0 ""
 WALLS_4_REQ:0 ""
 enable_trading_posts_tooltip:0 "Enables the Unit Ability#Y Trading Colony#! which can colonize a piece of land even if you own no neighboring territory."
 EARLY_PALACES_TT:0 "Requires at least #Y 10 Citizens#! in the Capital"
 PALATIAL_TT:0 "Requires at least #Y 20 Citizens #! in the Capital"
 IMPERIAL_TT:0 "Requires the Capital city to be a #Y Metropolis#!"
 enact_early_palaces_tt:0 "Enables construction of #Y Small Palace#!"
 enact_palatial_tt:0 "Enables construction of #Y Respectable Palace#!"
 enact_imperial_tt:0 "Enables construction of #Y Grand Palace#!"
 EARLY_PALACES_CITIES_TT:0 "Has greater or equal to #Y 8#! Territories"
 PALATIAL_CITIES_TT:0 "Has greater or equal to #Y 20#! Territories"
 IMPERIAL_PALACES_CITIES_TT:0 "Has greater or equal to #Y 80#! Territories"
 TOTAL_PRESTIGE_DISPLAY:0 "[SCOPE.sP('target_religion').MakeScope.Var('total_prestige').GetValue|0]"
 TOTAL_PRESTIGE_RANK_DISPLAY:0 "[SCOPE.sP('target_religion').MakeScope.Var('religion_rank').GetValue|0]"
 REL_CEN_PTS_TT:0 "#T State Religion Power#!\nOur progress towards new developments in State Traditions increases by #G +[SCOPE.ScriptValue('rel_cen_pts_gen')|2]#! each month where #Y 1%#! of our #Y Religious Centralization#! is added each month."
 REL_DECEN_PTS_TT:0 "#T Local Religion Power#!\nOur progress towards new developments in Local Traditions increases by #G +[SCOPE.ScriptValue('rel_decen_pts_gen')|2]#! each month where one minus #Y 1%#! of our #Y Religious Centralization#! is added each month."
 TOTAL_PRESTIGE_TT:0 "#T Total Religious Prestige#!\nThe total #Y Religious Prestige#! of all territories with our religion as its dominant faith."
 TOTAL_PRESTIGE_RANK_TT:0 "#T Total Religious Prestige Rank#!\nThe rank of our #Y Total Religious Prestige#! compared to other faiths. Higher ranks give better bonuses and open up new religious actions."
 CENTRALIZATION_TT:0 "#T Religious Centralization#!\nA measure between #Y 0#! and #Y 100#! representing how concentrated and focused religion is on the King and the state.\n\n#Y High Centralization#! represents a state where the King takes a central role in religious ceremonies and the state apparatus and the temples are one. Religion is shaped and sermons are given in order to justify the existence of the King and state and the endless toils of their subjects.\n\n#Y Low Centralization#! represents a state where the King and the Temples have little power over religious affairs and religion is exercised and shaped by the people in their homes and in gatherings at sacred sites in nature. Religious authorities are spread over many independent #Y Holy Sites#!, #Y Sanctuaries#! and #Y Oracles#!.\n\n#Y Religious Centralization#! is #Y increased#! by the amount of citizens in cities with #Y Temples#! relative to the total population and the amount of Rulers interred in a Royal Tomb.\nIt #Y decreases#! by how many territories have a #Y Sacred Site#! relative to our total amount of territories."
 CENTRALIZATION_CHANGE_TT:0 "\n\nOur #Y Religious Centralization#! yearly change is [SCOPE.ScriptValue('final_cen_change_svalue_UI')|+=2] due to:\nTemples: [SCOPE.ScriptValue('final_temple_cen_change_svalue')|+=2]\nSacred Sites: [SCOPE.ScriptValue('final_shrine_cen_change_svalue')|+=2]\nRulers Interred: [SCOPE.ScriptValue('royal_tomb_cen_change_svalue')|+=2]\nDecay: [SCOPE.ScriptValue('rel_cen_decay_value')|+=2]\n\nThe current level of Centralization gives the following effects:"
 REL_PRESTIGE_TT:0 "#T Religious Prestige#!\nThe Religious Prestige in a territory symbolizes its religious significance in relation to other religious centers. The five most prestigious centers of each religion gets special bonuses and open up new #Y Religious Actions#! for its owners. All religions are also ranked by the #Y Total Religious Prestige#! in all territories following their faith.\n\nThe Yearly Prestige Change in [SCOPE.GetRootScope.GetProvince.GetName] is #G [SCOPE.ScriptValue('yearly_prestige_change_UI_value')|2+=]#! due to:"
 REL_PRESTIGE_SHRINES_TT:0 "Sacred Site: #G +[SCOPE.ScriptValue('shrine_prestige')|2]#!"
 REL_PRESTIGE_SANCTUARY_TT:0 "Sanctuary: #G +[SCOPE.ScriptValue('sanctuary_prestige')|2]#!"
 REL_PRESTIGE_ORACLE_TT:0 "Oracle: #G +[SCOPE.ScriptValue('oracle_prestige')|2]#!"
 REL_PRESTIGE_TEMPLE_1_TT:0 "Temple: #G +[SCOPE.ScriptValue('temple_1_prestige')|2]#!"
 REL_PRESTIGE_TEMPLE_2_TT:0 "Temple II: #G +[SCOPE.ScriptValue('temple_2_prestige')|2]#!"
 REL_PRESTIGE_TEMPLE_3_TT:0 "Temple III: #G +[SCOPE.ScriptValue('temple_3_prestige')|2]#!"
 REL_PRESTIGE_TEMPLE_4_TT:0 "Temple IV: #G +[SCOPE.ScriptValue('temple_4_prestige')|2]#!"
 REL_PRESTIGE_CITIZEN_TT:0 "Citizen: #G +[SCOPE.GetRootScope.GetProvince.MakeScope.Var('citizen_num').GetValue|2]#!"
 REL_PRESTIGE_TRIBESMEN_TT:0 "Tribesmen: #G +[SCOPE.GetRootScope.GetProvince.MakeScope.Var('tribesmen_num').GetValue|2]#!"
 REL_PRESTIGE_FREEMEN_TT:0 "Freemen: #G +[SCOPE.GetRootScope.GetProvince.MakeScope.Var('freemen_num').GetValue|2]#!"
 REL_PRESTIGE_FESTIVAL_TT:0 "Festival: #G +[SCOPE.ScriptValue('festival_multiplier')|%2]#!"
 REL_PRESTIGE_CEREMONY_TT:0 "Ceremony: #G +[SCOPE.ScriptValue('ceremony_multiplier')|%2]#!"
 REL_PRESTIGE_FOREST_TT:0 "Forest: #G +[SCOPE.ScriptValue('forest_multiplier')|%2]#!"
 REL_PRESTIGE_DEEP_FOREST_TT:0 "Deep Forest: #G +[SCOPE.ScriptValue('deep_forest_multiplier')|%2]#!"
 REL_PRESTIGE_DESERT_TT:0 "Desert: #G +[SCOPE.ScriptValue('desert_multiplier')|%2]#!"
 REL_PRESTIGE_OASIS_TT:0 "Oasis: #G +[SCOPE.ScriptValue('oasis_multiplier')|%2]#!"
 REL_PRESTIGE_DESERT_HILLS_TT:0 "Desert Hills: #G +[SCOPE.ScriptValue('desert_hills_multiplier')|%2]#!"
 REL_PRESTIGE_DESERT_VALLEY_TT:0 "Desert Valley: #G +[SCOPE.ScriptValue('desert_valley_multiplier')|%2]#!"
 REL_PRESTIGE_HILLS_TT:0 "Hills: #G +[SCOPE.ScriptValue('hills_multiplier')|%2]#!"
 REL_PRESTIGE_MOUNTAIN_VALLEY_TT:0 "Mountain Valley: #G +[SCOPE.ScriptValue('mountain_valley_multiplier')|%2]#!"
 REL_PRESTIGE_MOUNTAINS_TT:0 "Mountains: #G +[SCOPE.ScriptValue('mountains_multiplier')|%2]#!"
 REL_PRESTIGE_DESECRATED_TT:0 "Holy Site Desecrated: #G +[SCOPE.ScriptValue('desecration_multiplier')|%2]#!"
 REL_PRESTIGE_CHANGE_TXT:0 "[SCOPE.ScriptValue('yearly_prestige_change_UI_value')|2+=]"
 REL_PRESTIGE_DECAY_TT:0 "Decay: #R [SCOPE.ScriptValue('prestige_decay_svalue')|+=2]#!"
 EMPTY:0 " "
 RANK_TT:0 "[SCOPE.sP('targetprov').GetName]"
 RANK_PRESTIGE_TT:0 "[SCOPE.sP('targetprov').MakeScope.Var('religious_prestige').GetValue|0]"
 RANKINGS_TT:0 "#T Top Religious Prestige#!\nThe five territories with the most #Y Religious Prestige#! following our religion."
 AEGEAN_RANK_TT:0 "Aegean                  [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 CYPRUS_RANK_TT:0 "Alashiyan             [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 HELLENIC_RANK_TT:0 "Hellenic                [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 ANATOLIAN_RANK_TT:0 "Luwian                  [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 HURRIAN_RANK_TT:0 "Hurrian                 [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 CANAANITE_RANK_TT:0 "Levantine             [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 EGYPTIAN_RANK_TT:0 "Egyptian               [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 BERBER_RANK_TT:0 "Megalithic           [SCOPE.sP('targetprov').MakeScope.Var('total_prestige').GetValue|0]"
 SERVANTS_TO_THE_GODS_TT:0 "#T God's Servants:#!\n@local_freemen_output_icon!National Freeman Output: #G +10.00%#!"
 EMPOWER_PRIESTLY_CLASS_TT:0 "#T Empower Priestly Class:#!\n@local_research_points_modifier_icon!Research Points: #G +5.00%#!\n@local_pop_conversion_speed_modifier_icon!Pop Conversion Speed: #G +25.00%#!"
 GRAND_TEMPLES_TT:0 "#T Grand Temples:#!\n@local_pop_promotion_speed_modifier_icon!Pop Promotion Speed: #G +30.00%#!\n@build_cost_icon!Build Temples Cost: #G -10.00%#!"
 JUDGES_OF_THE_AFTERWORLD_TT:0 "#T Judges in the Afterworld:#!\n@ruler_popularity_gain_icon!Monthly Ruler Popularity Gain: #G +0.05#!\n@local_monthly_state_loyalty_icon!Monthly Character Loyalty: #G +0.05#!"
 TEMPLE_BUREAUCRACY_TT:0 "#T Temple Bureaucracy:#!\n@local_tax_modifier_icon!National Tax: #G +5.00%#!\n@local_research_points_modifier_icon!Research Points: #G +10.00%"
 ASTROLOGY_TT:0 "#T Astrology:#!\n@global_monthly_civilization_icon!Monthly Civilization Change: #G +0.05%#!\n@omen_power_icon!Omen Power: #G +25.00%#!\n@call_omen_cost_modifier_icon!Call Omen Cost: #G -10.00%#!"
 KING_OF_THE_GODS_TT:0 "#T Head of the Pantheon:#!\n@local_monthly_state_loyalty_icon!Provincial Loyalty: #G +0.05#!\n@global_capital_trade_routes_icon!Capital Import Routes: #G +1.00#!"
 KINGS_PERSONAL_GOD_TT:0 "#T King's Patron Deity:#!\n@local_unrest_icon!National Unrest: #G -1.00#!\n@monthly_legitimacy_icon!Monthly Legitimacy: #G +0.05#!"
 DIVINE_KING_TT:0 "#T Divine King:#!\n@monthly_legitimacy_icon!Monthly Legitimacy: #G +0.10#!\n@ruler_popularity_gain_icon!Monthly Ruler Popularity Gain: #G +0.10#!\nEnables the #Y Deify Ruler#! Religious Action."
 CEN_TRADITION_COST_TT:0 "[SCOPE.ScriptValue('cen_tradition_cost_svalue')|0]@rel_cen_icon!"
 DECEN_TRADITION_COST_TT:0 "@rel_decen_icon! [SCOPE.ScriptValue('decen_tradition_cost_svalue')|0]"
 DECEN_COST_TT:0 "#T Local Traditions Cost#!\nThe cost of #Y Local Traditions Cost#! The cost increase with each new tradition in that tree bought. With a base cost of @rel_decen_icon!#Y 100#! and #Y 25#! more for each additional tradition bought."
 CEN_COST_TT:0 "#T State Traditions Cost#!\nThe cost of #Y State Traditions Cost#! The cost increase with each new tradition in that tree bought. With a base cost of @rel_cen_icon!#Y 100#! and #Y 25#! more for each additional tradition bought."
 NO_PREVIOUS_RULER_TT:0 "There is a previous ruler."
 PREVIOUS_RULER_DEAD_TT:0 "There is a previous ruler NOT already interred."
 oasis_heritage:0 "Oasis Heritage"
 oasis_heritage_desc:0 ""
 TOP_RELIGIONS_TT:0 "#T Total Prestige Rankings#!\nThe ranking of all religions in regard to their total #Y Religious Prestige#!. A higher rank gives a better country wide modifier making it easier to convert followers of foreign faiths."
 TRADING_COLONY_CAN_PAY:0 "We can afford establishing a colony."
 TRADING_COLONY_DIPLO_RANGE:0 "Target nation is in #Y Diplomatic Range#!."
 TRADING_COLONY_POSITIVE_OPINION:0 "Target nation has a positive opinion of us."
 TRADING_COLONY_RECENT_REQUEST:0 "Target nation has NOT had a recent Trading Colony request."
 TRADING_COLONY_TT:0 "#T Foreign Trading District#!\nSend diplomats on a mission suggesting the establishment of a Trading District in [SCOPE.GetRootScope.GetProvince.GetName|Y]. They will most likely not accept our request unless they have the food to spare. If they accept, three pops from our country's core will move to [SCOPE.GetRootScope.GetProvince.GetName|Y] and establish a #Y Foreign Trading District#! city building there as well as #Y permanently#! giving us #Y Two Import Routes#! to our capital. Our relations will also greatly improve thanks to our new friendship.\n\nIf they accept it will cost us:"
 TRADING_COLONY_TT_2:0 "\nIf they deny us the wasted gifts will cost us:"
 ORACLE_HAVE_ORACLE:0 "We have an available Oracle."
 ORACLE_CAN_PAY:0 "We can afford to make the necessary offerings."
 CONSULT_ORACLE:0 "#T Consult Oracle#!\nConsult an Oracle about what the future may hold, good or bad, and very much up to interpretation."
 ORACLE_CONSULTED:0 "Await the Oracles response..."
 CAPITAL_HAS_ROYAL_TOMBS:0 "Our Capital has the #Y Royal Tombs#! building"
 INTERR_RULER_TT:0 "Our recently deceased and glorious ruler [SCOPE.sChar('prevruler').GetName|Y] will be intered in a Royal Tomb with enough riches to send him to the Afterworld as a King."
 CAN_PAY_CEREMONY:0 "We can pay for the Ceremony."
 NO_ACTIVE_CEREMONY:0 "There is NOT already an active Ceremony."
 CEREMONY_MULTIPLIER:0 "@rel_prestige_icon!  Religious Prestige: #G +30.00%#!"
 CAN_PAY_FESTIVAL:0 "We can pay for the Festival."
 NO_ACTIVE_FESTIVAL:0 "There is NOT already an active Festival."
 RELIGIOUS_CEREMONY_TT:0 "#T Religious Ceremony#!\n"
 RELIGIOUS_FESTIVAL_TT:0 "#T Religious Festival#!\n"
 NO_INTERR_TARGET:0 "No ruler available to be interred."
 INTERR_RULER:0 "#T Inter Ruler in Royal Tomb#!\nEach ruler interred gives #G 0.05#! yearly #Y Religious Centralization#! with a maximum value of #Y 0.5#!."
 HAS_RANK_1_PROV:0 "We own our Religions most Prestigious territory."
 RULER_NOT_CROWNED:0 "Our ruler has NOT already been crowned."
 GRAND_CROWNING_TT:0 "#T Grand Crowning#!"
 RULER_CROWNING:0 "Our ruler, [SCOPE.sChar('theruler').GetName|Y], will be gloriously crowned in all our faiths envy."
 HAS_DIVINE_KING:0 "Religious Tradition Divine King acquired."
 REL_CEN_TO_DEIFY:0 "We have more than #Y 80#! Religious Centralization"
 RULER_NOT_DEIFIED:0 "Current ruler has NOT already been Deified."
 RULER_DEIFICATION:0 "Our ruler, [SCOPE.sChar('theruler').GetName|Y], is declared a living God."
 ACTIVATE_OMEN_TT:0 "#T Invoke Omen#!"
 OMEN_EFFECTS_TT:0 "With the proper rituals and offerings we will gain the blessing of the gods. Though the will of the Gods is always up for interpretation."
 ALPHABET_TT:0 "Any neighbor country has #Y Alphabet#! and we have atleast Civic Advances at level #Y 12#!."
 FULL_SCRIPT_TT:0 "Any neighbor country has #Y Full Script#! or higher and we have atleast Civic Advances at level #Y 6#!."
 BUREAUCRATIC_SCRIPT_TT:0 "Any neighbor country has #Y Bureaucratic Script#! or higher and we have atleast Civic Advances at level #Y 3#!."
 CAN_EXPAND_SHRINES_TT:0 "Can Expand Shrines"
 NO_ADJACENT_SITE_TT:0 "Requires NO adjacent Sacred Sites"
 NEED_ORACLE_POINTS_TT:0 "Establishing an #Y Oracle#! requires the #Y Oracles#! Religious Tradition and can only be done once.\n"
 SACRED_GROVES_TT:0 "#T Sacred Grove#!"
 SACRED_CAVES_TT:0 "#T Sacred Cave#!"
 SACRED_OASIS_TT:0 "#T Sacred Oasis#!"
 SACRED_SHRINES_TT:0 "#T Sacred Shrine#!"
 SACRED_SITE_TT:0 "@research_points_icon!Research Points: #G +0.30#!\n@local_pop_conversion_speed_modifier_icon!Pop Conversion Speed: #G +1.50#!\n@local_freemen_happyness_icon!Local Freeman Happiness: #G +10.00%#!\n@local_tribesmen_happyness_icon!Local Tribesman Happiness: #G +10.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.00#!"
 SANCTUARY_TT:0 "#T Sanctuary#!\n@research_points_icon!Research Points: #G +0.60#!\n@local_pop_conversion_speed_modifier_icon!Pop Conversion Speed: #G +50.00%#!\n@local_freemen_happyness_icon!Local Freeman Happiness: #G +15.00%#!\n@local_tribesmen_happyness_icon!Local Tribesman Happiness: #G +15.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.50#!"
 ORACLE_TT:0 "#T Oracle#!\n@research_points_icon!Research Points: #G +1.00#!\n@local_pop_conversion_speed_modifier_icon!Pop Conversion Speed: #G +100.00%#!\n@local_freemen_happyness_icon!Local Freeman Happiness: #G +25.00%#!\n@local_tribesmen_happyness_icon!Local Tribesman Happiness: #G +25.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +2.00#!"
 BA_REL_TRADITION_ALERT_TT:0 "#T New Religious Tradition Available#!\nA new Religious Tradition can now be chosen."
 price_found_metropolis_cost_modifier:0 "Build Metropolis Cost Modifier"
 DESECRATE_TT:0 "Only usable on Holy Sites and will reduce the amount of #Y Religious Prestige#! generated by the territory by #R -75%#! for #Y 5#! years."
 DESECRATE_PRESTIGE_TT:0 "@rel_prestige_icon!Religious Prestige: #R -75.00%#!"
 PROTECTIVE_SPIRITS_TT:0 "#T Protective Spirits:#!\n@local_freemen_happyness_icon!National Freeman Happiness: #G +10.00%#!"
 HARVEST_FESTIVALS_TT:0 "#T Harvest Festivals:#!\n@local_monthly_food_modifier_icon!Global Monthly Food Modifier: #G +5.00%#!"
 PILGRIMAGE_TT:0 "#T Pilgrimage:#!\n@local_commerce_value_modifier_icon!National Commerce Income: #G +25.00%#!\n@global_migration_speed_modifier_icon!Pop Migration Speed: #G +30.00%#!"
 REJUVENATING_SPRINGS_TT:0 "#T Rejuvenating Springs:#!\n@local_tribesmen_happyness_icon!National Tribesman Happiness: #G +10.00%#!"
 PHILOSOPHERS_TT:0 "#T Philosophers:#!\n@local_research_points_modifier_icon!Research Points: #G +5.00%#!\n@build_cost_icon!Build Sacred Site Cost: #G -15.00%#!"
 SANCTUARIES_TT:0 "#T Sanctuaries:#!\n@local_pop_promotion_speed_modifier_icon!Pop Promotion Speed: #G + 30.00%#!\nEnables the establishing of #Y Sanctuaries#! in Top Five territories following your religion."
 PRIVATE_SANCTUARIES_TT:0 "#T Anchorites:#!\n@happiness_for_same_religion_modifier_icon!State Religion Happiness: #G +5.00%#!"
 PATRON_DEITIES_TT:0 "#T Patron Deities:#!\n@local_pop_assimilation_speed_modifier_icon!Pop Assimilation Speed: #G +25.00%#!"
 ORACLE_TRADITION_TT:0 "#T Oracles:#!\n@diplomatic_reputation_icon!Diplomatic Reputation: #G +2.00#!\n@diplomatic_relations_icon!Diplomatic Relations: #G +2.00#!\nEnables the establishing of one #Y Oracle#! in a territory with:\n   1. An established #Y Sanctuary#!\n   2. Top Five #Y Religious Prestige#!\n   3. #Y Your Religion#! as its Dominant Faith\n Can only be done #Y Once#!."
 GET_DYNASTY_NAME:0 "asd2323[SCOPE.GetRootScope.GetCountry.GetCapital.GetName]"
 stop_decree_relocation_confirm_t:0 "Stop Decree Relocation"
 stop_decree_relocation_confirm_desc:0 "Are you sure you want to stop decreeing a relocation?"
 decree_relocation_confirm_t:0 "Decree Relocation"
 decree_relocation_confirm_desc:0 "Are you sure you want to decree a relocation? This can be cancelled after it has been started."
 decree_relocation_button_title_tt:0 "#T Decree Relocation:#!\n"
 stop_decree_relocation_button_title_tt:0 "#T Stop Decree Relocation:#!\n"
 tenth_dynasty_heritage:0 "Tenth Dynasty"
 tenth_dynasty_heritage_desc:0 ""
 eleventh_dynasty_heritage:0 "Eleventh Dynasty"
 eleventh_dynasty_heritage_desc:0 ""
 demote_temple_button_confirm_t:0 "Convert Temple to Sacred Shrine"
 demote_temple_button_confirm_desc:0 "Are you sure you want to convert the Temple to a Sacred Site?"
 ba_colonize_button_confirm_t:0 "Colonization"
 ba_colonize_button_confirm_desc:0 "Are you sure you want to colonize the territory?"
 foreign_trading_colony_button_confirm_t:0 "Foreign Trading District"
 foreign_trading_colony_button_confirm_desc:0 "Are you sure you want to try to establish a trading colony in this territory?"
 demote_walls_button_confirm_t:0 "Reduce Garrison"
 foreign_trading_colony_button_confirm_desc:0 "Are you sure you want to reduce the Garrison?"
 petra_oasis_decision:0 "Establish Seasonal Flood Water Collection In Petra"
 petra_oasis_decision_desc:0 "Petra is perfectly situated to collect large amounts of water in the winter flash floods caused by the lack of enough vegetation able to absorb the winter rain. Petra's location along the major land trade route connecting Egypt and the Red Sea to the Levant makes the sale of water very lucrative, turning Petra into a vital artificial oasis and caravan stop."
 become_settled_tribal_chiefdom:0 "Form Settled Tribal Chiefdom"
 become_settled_tribal_chiefdom_desc:0 ""
 DYNASTIC_PRESTIGE_CHANGE_HEADER_TT:0 "#T Dynastic Prestige#!"
 DYNASTIC_PRESTIGE_TOTAL_CHANGE_TT:0 "Our #Y Dynastic Prestige#! changes yearly by [SCOPE.ScriptValue('dynastic_prestige_final_change_svalue')|+=2] due to:"
 DYNASTIC_PRESTIGE_AGE_IMPACT_TT:0 "Young Dynasty: [SCOPE.ScriptValue('dynasty_age_impact_svalue')|+=2]"
 NEG_DYNASTIC_PRESTIGE_AGE_IMPACT_TT:0 "Old Dynasty: [SCOPE.ScriptValue('dynasty_age_impact_svalue')|+=2]"
 DYNASTIC_PRESTIGE_DECAY_IMPACT_TT:0 "Decay: [SCOPE.ScriptValue('dynastic_prestige_decay_svalue')|+=2]"
 DYNASTIC_PRESTIGE_PYRAMIDS_IMPACT_TT:0 "Funerary Complexes: [SCOPE.ScriptValue('dynasty_pyramid_impact_svalue')|+=2]\n"
 DYNASTIC_PRESTIGE_EFFECT_TT:0 "[SCOPE.ScriptValue('dynastic_prestige_impact_svalue')|+=2]"
 DYNASTIC_PRESTIGE_EFFECT_tooltip:0 "\n#T Impact from Prestige#!\n@local_monthly_state_loyalty_icon! Monthly Character Loyalty: [SCOPE.ScriptValue('dynastic_prestige_impact_svalue')|+=2]"
 ONLY_DYNASTY_PRESTIGE_GAIN_TT:0 "Only Dynasty: [SCOPE.ScriptValue('only_dynasty_value')|+=2]"
 egyptian_dynasty:0 "Egyptian Dynasty"
 egyptian_dynasty_desc:0 ""
 egyptian_dynasty_ruler:0 "Pharaoh"
 egyptian_dynasty_ruler_female:0 "Pharaoh"
 egyptian_dynasty_consort:0 "Queen"
 nomarchy:0 "Nomarchy"
 nomarchy_desc:0 ""
 nomarchy_ruler:0 "Nomarch"
 nomarchy_female:0 "Nomarch"
 nomarchy_consort:0 "Consort"
 LOCAL_FORAGE_CAPACITY_TT:0 "#T Forage Capacity #!\nPops: [SCOPE.ScriptValue('food_from_pops_svalue')|2G]\nTerrain: [SCOPE.ScriptValue('food_from_terrain_svalue')|2G]"
 FORAGE_CAPACITY_DESC:0 "\n#tf Forage Capacity represents the amount of food available in the local territory for armies to forage, either through the pillaging of the countryside or harvesting natural resources by for example hunting. As territories become devestated by warfare the territory produces a lot less food until the Forage Capacity once more caps out. Be careful for any subsequent starvation can cause migration groups to form...#!"
 PYRAMID_1_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_1').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_svalue')|0Y]"
 MORTUARY_1_FINISHED_TT:0 "#T Grand Mortuary Temple of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('founding_family').GetCharacter.GetFamily.GetName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_svalue')|0Y]"
 PYRAMID_2_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_2').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_svalue')|0Y]"
 MORTUARY_2_FINISHED_TT:0 "#T Grand Mortuary Temple of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('founding_family').GetCharacter.GetFamily.GetName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_svalue')|0Y]"
 PYRAMID_3_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_3').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_svalue')|0Y]"
 MORTUARY_3_FINISHED_TT:0 "#T Grand Mortuary Temple of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('founding_family').GetCharacter.GetFamily.GetName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_svalue')|0Y]"
 TOMB_1_1_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_1').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_1_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_1_2_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_2_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_1_3_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_3_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_1_4_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_4').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_4_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_2_1_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_1').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_1_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_2_2_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_2_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_2_3_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_3_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_2_4_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_4').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_4_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_3_1_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_1').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_1_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_3_2_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_2_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_3_3_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_3_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 TOMB_3_4_FINISHED_TT:0 "#T Royal Tombs #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_4').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_4_svalue')|0Y]\nHas #Y 3#! Burial Slots"
 INTERRED_IN_TT:0 "[SCOPE.sChar('theinterred').GetFirstName|Y]"
 INTERRED_HEADER_TT:0 "\n#T Interred Characters:#!\n"
 MORTUARY_1_1_FINISHED_TT:0 "#T Mortuary Temple #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_1').GetValue|0Y] BCE\nPyramid Complex Prestige Multiplier: #G +33.00%#!\n\n#tf The Mortuary Temple multiplies the total prestige value of the Major Pyramid as well as the Small Pyramids.#!"
 PYRAMID_1_2_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_1_2').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_2_svalue')|0Y]"
 PYRAMID_1_3_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_1_3').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_3_svalue')|0Y]"
 PYRAMID_1_4_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_1_4').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_1_4').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_1_4_svalue')|0Y]"
 MORTUARY_2_1_FINISHED_TT:0 "#T Mortuary Temple #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_1').GetValue|0Y] BCE\nPyramid Complex Prestige Multiplier: #G +33.00%#!\n\n#tf The Mortuary Temple multiplies the total prestige value of the Major Pyramid as well as the Small Pyramids.#!"
 PYRAMID_2_2_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_2_2').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_2_svalue')|0Y]"
 PYRAMID_2_3_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_2_3').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_3_svalue')|0Y]"
 PYRAMID_2_4_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_2_4').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_2_4').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_2_4_svalue')|0Y]"
 MORTUARY_3_1_FINISHED_TT:0 "#T Mortuary Temple #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_1').GetValue|0Y] BCE\nPyramid Complex Prestige Multiplier: #G +33.00%#!\n\n#tf The Mortuary Temple multiplies the total prestige value of the Major Pyramid as well as the Small Pyramids.#!"
 PYRAMID_3_2_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_3_2').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_2').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_2_svalue')|0Y]"
 PYRAMID_3_3_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_3_3').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_3').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_3_svalue')|0Y]"
 PYRAMID_3_4_FINISHED_TT:0 "#T Pyramid of [SCOPE.GetRootScope.GetProvince.MakeScope.Var('interr_full_3_4').GetCharacter.GetFirstName|T] #!\nFinished in [SCOPE.GetRootScope.GetProvince.MakeScope.Var('finished_construction_3_4').GetValue|0Y] BCE\nTotal Prestige: [SCOPE.ScriptValue('prestige_3_4_svalue')|0Y]"
 PYRAMID_NOT_ACTIVE_TT:0 "#T Pyramid#!\nPrestige Bonus not active without an interred character."
 EMPTY_BIG_SLOT:0 "#T Empty Major Slot#!"
 EMPTY_SMALL_SLOT:0 "#T Empty Minor Slot#!"
 BUILD_COMPLEX_COOLDOWN_TT:0 "You can establish the next Funerary Complex in [SCOPE.ScriptValue('found_complex_cooldown_svalue')|0Y] years"
 BUILD_COMPLEX_TT:0 "#T Establish Funerary Complex#!\n"
 DEMOTE_WALLS_TT:0 "#T Decrease the level of the Garrison#!"
 FOUND_FUNERARY_EFFECT_TT:0 "Establishes a Funerary Complex in the territory which enables the construction of #Y three#! Pyramid or Mortuary Complexes. These are significant undertakings requiring large amounts of #Y Stone#! and #Y Fine Stone#! to be imported to the province as well as vast hoards of gold in order to fund these major projects. \n\nOnce completed these tombs will be the final resting place of the ruling elite and will glorify our great dynasty.#!\n\n#tf Pyramids are more expensive and require more resources and have few burial slots but give more Prestige compared to Mortuary Temples. Funerary Sites can only be built on the western bank of the Nile as the Egyptians associated the western side with death and the eastern side with life.#!"
 old_seat_of_power_heritage:0 "Old Seat of Power Heritage"
 old_seat_of_power_heritage_desc:0 ""
 DEMOTE_TEMPLE_TT:0 "#T Convert Temple to Sacred Shrine#!"
 form_one_egypt:0 "Declare Egypt Unified"
 form_one_egypt_desc:0 ""
 bread_basket_heritage:0 "Bread Basket Heritage"
 bread_basket_heritage_desc:0 ""
 overlord_heritage:0 "Overlord Heritage"
 overlord_heritage_desc:0 ""
 egyptian_connections:0 "Egyptian Connections Heritage"
 egyptian_connections_desc:0 "From early times, Byblos had a close connection to Egypt, exchanging wares and ideas."
 stronghold_heritage:0 "Stronghold Heritage"
 stronghold_heritage_desc:0 ""
 ankhtifi_heritage:0 "Ankhtifi Heritage"
 ankhtifi_heritage_desc:0 ""
 BIG_PYRAMID_STONE_TT:0 "Province has access to at least #Y 5#! @stone!#Y Stone#!"
 BIG_PYRAMID_MARBLE_TT:0 "Province has access to at least #Y 3#! @marble!#Y Fine Stone#!"
 BIG_MORTUARY_STONE_TT:0 "Province has access to at least #Y 3#! @stone!#Y Stone#!"
 BIG_MORTUARY_MARBLE_TT:0 "Province has access to at least #Y 4#! @marble!#Y Fine Stone#!"
 SMALL_PYRAMID_STONE_TT:0 "Province has access to at least #Y 3#! @stone!#Y Stone#!"
 SMALL_PYRAMID_MARBLE_TT:0 "Province has access to at least #Y 2#! @marble!#Y Fine Stone#!"
 SMALL_MORTUARY_STONE_TT:0 "Province has access to at least #Y 2#! @stone!#Y Stone#!"
 SMALL_MORTUARY_MARBLE_TT:0 "Province has access to at least #Y 3#! @marble!#Y Fine Stone#!"
 SMALL_TOMB_MARBLE_TT:0 "Province has access to at least #Y 2#! @marble!#Y Fine Stone#!"
 SMALL_TOMB_GOLD_TT:0 "Province has access to at least #Y 2#! @precious_metals!#Y Precious Metals#! or #Y 2#! @gems!#Y Gemstones#!"
 SMALL_TOMB_NATRON_TT:0 "Province has access to at least #Y 2#! @natron!#Y Natron#!"
 BIG_PYRAMID_START_TT:0 "Starts the construction of a #Y Large Pyramid#! with a default of #Y 10#! Stages."
 BIG_MORTUARY_START_TT:0 "Starts the construction of a #Y Large Mortuary Temple#! taking a total of #Y 4 #!Stages."
 BUILD_PYRAMID:0 "#T Toggle Pyramid Construction#!\nConstructing a #Y Large Pyramid#! is a very major undertaking costing hundreds of gold for each construction stage, needing a default of ten to complete."
 BUILD_MORTUARY_TEMPLE:0 "#T Toggle Mortuary Temple Construction#!\nConstructing a #Y Large Mortuary Temple#! will be cheaper than a #Y Large Pyramid#! and have #Y more burial slots#! but give #Y less Dynasty Prestige#!."
 SMALL_PYRAMID_IN_PROGRESS_TT:0 "Has no ongoing construction progress."
 CONSTRUCTION_PROGRESS_EFFECT_TT:0 "Starts a #Y 2#! year construction stage."
 BIG_PYRAMID_HEADER_TT:0 "#T Large Pyramid Construction#!"
 BIG_MORTUARY_HEADER_TT:0 "#T Large Mortuary Temple Construction#!"
 SMALL_PYRAMID_HEADER_TT:0 "#T Small Pyramid Construction#!"
 SMALL_MORTUARY_HEADER_TT:0 "#T Mortuary Temple Construction#!"
 SMALL_TOMB_HEADER_TT:0 "#T Tomb Construction#!"
 BIG_EXPAND_HEADER_TT:0 "#T Start Another Construction Stage#!"
 YOU_FOUND_NEW_DYNASTY_TT:0 "You found a new dynasty and lay claim to the title of Pharaoh"
 rival_dynasty:0 "Rival Dynasty"
 CONVERT_TO_TEMPLE_TT:0 "#T Convert to Temple#!"
 convert_to_temple_confirm_t:0 "Convert Shrine to Temple"
 convert_to_temple_confirm_desc:0 "Are you sure you want to convert the Shrine into a Temple?"
 TOTAL_COMPLEX_PRESTIGE_TT:0 "#T Total Funerary Complex Prestige#!\nIf the family that founded the Funerary Complex is still in power, #Y One Percent#! of the #Y Total Prestige Value#! of the funerary site is added to the country's #Y Dynastic Prestige#! each year."
 become_egyptian_dynasty:0 "Found New Dynasty"
 become_egyptian_dynasty_desc:0 ""
 trading_colony:0 "Trading Colony"
 trading_colonydesc:0 ""
 trade_colony_tooltip:0 "Founds a #Y Settlement#! in [SCOPE.GetProvince.GetName]."
 has_holy_site_tooltip:0 "Has #Y Sacred Site#! or #Y Temple#!"
 shrine_territory_gains_10_prestige_mission_tooltip:0 "The Holy Site gains #Y 10.00 Religious Prestige#!"
 have_at_least_10_prestige_mission_tt:0 "The Holy Site has at least #Y 10.00 Religious Prestige#!"
 conquer_egyptian_oases_decision:0 "Claim the Eyptian Oases"
 conquer_egyptian_oases_decision_desc:0 ""
 nubian_heritage:0 "Land of the Bow"
 nubian_heritage_desc:0 ""
 COMPLEX_BUILDING_FINISHED_TT:0 "A major project has been completed"
 PERSON_HAS_BEEN_INTERRED_TT:0 "A person of the royal family has been burried in a tomb"
 STARTED_PYRAMID_MISSION_TT:0 "Has started the construction of a #Y Grand Pyramid#! in [SCOPE.sP('funerary_target').GetName|Y]"
 FINISHED_PYRAMID_MISSION_TT:0 "Has finished the construction of a #Y Grand Pyramid#! in [SCOPE.sP('funerary_target').GetName|Y]"
 RULER_INTERRED_PYRAMID_MISSION_TT:0 "A ruler has been interred in a #Y Grand Pyramid#! in [SCOPE.sP('funerary_target').GetName|Y]"
 FINISHED_SMALL_PYRAMID_MISSION_TT:0 "Has finished the construction of a #Y Small Pyramid#! in [SCOPE.sP('funerary_target').GetName|Y]"
 PYRAMID_MORTUARY_MISSION_TT:0 "Has finished the construction of a #Y Mortuary Temple#! in [SCOPE.sP('funerary_target').GetName|Y]"
 STARTED_MORTUARY_MISSION_TT:0 "Has started the construction of a #Y Grand Mortuary Temple#! in [SCOPE.sP('funerary_target').GetName|Y]"
 FINISHED_MORTUARY_MISSION_TT:0 "Has finished the construction of a #Y Grand Mortuary Temple#! in [SCOPE.sP('funerary_target').GetName|Y]"
 FINISHED_TOMB_MISSION_TT:0 "Has finished the construction of a #Y Tomb#! in [SCOPE.sP('funerary_target').GetName|Y]"
 MORTUARY_INTERRED_MISSION_TT:0 "A member of the Royal Family has been interred in a #Y Tomb#! in [SCOPE.sP('funerary_target').GetName|Y]. This happens automatically when an eligible character dies."
 HAS_COMPLEX_MISSION_TT:0 "[SCOPE.sP('funerary_target').GetName|Y] has a #Y Funerary Complex#!"
 ba_funerary_complex_mission:0 "Establish a Funerary Complex"
 ba_funerary_complex_mission_BUTTON_TOOLTIP:0 "We should establish a #Y Funerary Complex#!"
 ba_funerary_complex_mission_DESCRIPTION:0 "The journey to the Afterlife is never a guarantee, not even for those as esteemed as our Pharaoh, but if we build a tomb befitting their status ascension will be a certainty. Also impressing our neighbors with our splendor as well as showing our subjects of the Pharaohs divinity won't hurt."
 ba_funerary_complex_mission_CRITERIA_DESCRIPTION:0 "This mission will be considered complete when either a #Y Grand Pyramid#! or a #Y Grand Mortuary Temple#! has been completed."
 found_funerary_complex_task:0 "Found Funerary Complex"
 expand_trade_routes_task:0 "Establish Sufficient Import Capacity"
 expand_quarries_task:0 "Extend Quarrying"
 start_next_stage_task:0 "Plan The Construction"
 pyramid_enough_goods_task:0 "Amass Enough Resources for a Grand Pyramid"
 pyramid_build_task:0 "Start the Construction of a Grand Pyramid"
 pyramid_finish_task:0 "Finish All Construction Stages of the Pyramid"
 pyramid_interr_ruler_task:0 "Burial of the Pharaoh"
 pyramid_small_offshoot_task:0 "Construct a Pyramid for a Queen"
 pyramid_mortuary_offshoot_task:0 "Construct a Satellite Mortuary Temple"
 mortuary_enough_goods_task:0 "Amass Enough Resources for a Grand Mortuary Temple"
 mortuary_build_task:0 "Start the Construction of a Grand Mortuary Temple"
 mortuary_finish_task:0 "Finish All Construction Stages of the Temple"
 mortuary_tomb_build_task:0 "Construct a Tomb"
 mortuary_interr_ruler_task:0 "Inter a Member of the Royal Family in a Tomb"
 ba_funerary_end_task:0 "Hold Grand Ceremony"
 ba_funerary_end_task_2:0 "Hold Grand Ceremony"
 natron:0 "Natron"
 natronDESC:0 "Natron has many different uses including the production of leather, detergent, soap and is also notably used in the embalming of the dead."
 enable_migratory_alerts:0 "Enable Migratory Alerts"
 enable_migratory_alerts_desc:0 "Reenables event popups for migratory movement."
 disable_migratory_alerts:0 "Disable Migratory Alerts"
 disable_migratory_alerts_desc:0 "Disables event popups notifying you that a migratory group has moved within your territory. This can be reenabled at any time."
 big_mortuary_desc:0 "\n#tf A center for the worship and burial of deceased members of the Royal Elite aggrandizing and legitimizing future generations of rulers.#!"
 big_pyramid_desc:0 "\n#tf A great structure for the burial of society's utmost esteemed that is positioned and designed to jolt their soul in to the heavens.#!"
 small_mortuary_desc:0 "#tf A temple accompanying a pyramid for the rites and ceremonies of any cult worship.#!"
 tomb_desc:0 "\n#tf Tombs where the Royal Elite is buried and commemorated for generations to come.#!"
 convert_to_hurrian_religion:0 "Convert to Hurrian Religion"
 convert_to_hurrian_religion_desc:0 ""
 convert_to_canaanite_religion:0 "Convert to Levantine Religion"
 convert_to_canaanite_religion_desc:0 ""
 convert_to_berber_religion:0 "Convert to Megalithic Religion"
 convert_to_berber_religion_desc:0 ""
 convert_to_egyptian_religion:0 "Convert to Kemetic Religion"
 convert_to_egyptian_religion_desc:0 ""
 convert_to_anatolian_religion:0 "Convert to Luwian Religion"
 convert_to_anatolian_religion_desc:0 ""
 convert_to_hellenic_religion:0 "Convert to Proto-Hellenic Religion"
 convert_to_hellenic_religion_desc:0 ""
 convert_to_aegean_religion:0 "Convert to Aegean Religion"
 convert_to_aegean_religion_desc:0 ""
 nile_area:0 "The Nile"
 nile_region:0 "The Nile"
 SMALL_PYRAMID_YO:0 "Starts the construction of a smaller sized #Y Pyramid#! with 8 Construction Stages."
 MEDIUM_PYRAMID_YO:0 "Starts the construction of a medium sized Pyramid#! with 10 Construction Stages."
 MASSIVE_PYRAMID_YO:0 "Starts the construction of a massively sized Pyramid#! with 14 Construction Stages."
 bring_papyrus_tooltip:1 "[THIS.GetProvince.GetArea.GetName] Produces or Imports @papyrus! #Y Papyrus#!"
 bring_marble_tooltip:1 "[THIS.GetProvince.GetArea.GetName] Produces or Imports @marble! #Y Marble#!"
 families_lose_loyalty_tt:0 "Every character not of the new family's culture will lose #R 30#! loyalty"
 PORT_INACTIVE_TT:0 "Bonus Import Routes #R inactive#! while territory is not a Provincial Capital\n"
 form_one_cyprus:0 "Proclaim a United Cypriot Kingdom"
 form_one_cyprus_desc:0 "We have subdued the last of the quarrelling city states of our island, and now it is only right that we be recognized as it's sole sovereign."
 form_one_kriti:0 "Unite Minoa"
 form_one_kriti_desc:0 "Our capital has emerged as the undisputed political, trade and military center of the Minoan world. Gone are the days of the insular palace states - it is time to begin treating our island as a single, integrated whole."
 flood_plain_heritage:0 "Floodplains Heritage"
 flood_plain_heritage_desc:0 ""
 form_one_phrygia:0 "Form Phrygia"
 form_one_phrygia_desc:0 "We have emerged as the most powerful of our people and have claimed this new land for ourselves. Henceforth, we shall settle down and found a proper kingdom of our own."
 formable_not_phrygia_exists:0 "#Y Phrygia#! must NOT exist"
 formable_phrygia_asia_minor_condition:0 "We control 50 territories in Asia Minor"
 form_one_phoenicia:0 "Unite Phoenicia"
 form_one_phoenicia_desc:0 "As the last of our local trade rivals has been brought to heel, we will be known as the founders of one of the most fierce thalassocracies the Mediterranean will ever see."
 formable_not_phoenicia_exists:0 "#Y Phoenicia#! must NOT exist"
 form_one_mittani:0 "Form the Mitanni Confederacy"
 form_one_mittani_desc:0 "Subduing both our fellow Hurrians and settled peoples alike, we have carved out a realm that is no longer a mere single grasping tribe."
 formable_not_mittani_exists:0 "#Y Mitanni#! must NOT exist"
 CONQUER_NOMARCHY_TT:0 "[SCOPE.sC('nomarchy_conquer').GetName|Y] has been conquered"
 BRING_ORDER_TT:0 "At least #Y 4#! Settlements with a building in our newly conquered province #Y ([SCOPE.ScriptValue('prov_with_buildings_svalue')|0]/4)#!"
 HAS_TEMPLE_TT:0 "Has a #Y Temple#!"
 HAS_ONGOING_CEREMONY:0 "Has ongoing #Y Ceremony#!"
 CAPITAL_GOOD_PRESTIGE_TT:0 "Has at least #Y 25#! Religious Prestige"
 form_dynasty:0 "Proclaim A New Dynasty"
 form_dynasty_DESCRIPTION:0 "Thanks to the incompetent bunglings of the rulers at Men-Nefer, Egypt has slid into a lawless land where every nomarch with big ideas and an army to back them is making their own petty bid for supremacy. A strong and benevolent hand is needed to put them back in line and end these times of strife and desperation.\n\nAfter much deliberation and meditation, our ruler has determined that there is only one man in all of Egypt who is wise, righteous, valorous, devout and charming enough to take on the heavy burden of kingship - himself."
 form_dynasty_CRITERIA_DESCRIPTION:0 "This mission will be finished once you have founded a new Egyptian Dynasty"
 raise_army:0 "Raise a Host"
 raise_army_DESC:0 "As pharaonic authority ceases to hold any sway beyond the walls of Men-Nefer, the land is being bled dry by every warlord and brigand who can muster a rag-tag group of scoundrels to their cause. If we are to restore any semblance of order to our nome, we will need to follow suit, and raise our own host."
 conquer_nomarchy:0 "Conquer [SCOPE.sC('nomarchy_conquer').GetName]"
 conquer_nomarchy_DESC:0 "Now that we have an army to speak of, we can begin enlarging our realm. Under the papyrus-thin guise of restoring royal authority, which is likely to fool precisely no one, we will topple one of our fellow petty warlords and subsume their domain into ours."
 nile_stronghold:0 "Nile Stronghold"
 nile_stronghold_DESC:0 "We can ill afford to have our capital be sacked by the first wandering group of raiders looking to make a quick fortune off the plight of others. Building an impressive system of walls and other defenses could not only discourage any foolish enough to contemplate such a dubious errand, but also allow us to control and tax any trade going up or down the Nile through that point."
 law_and_order:0 "Law and Order"
 law_and_order_DESC:0 "Though we have succeeded at wiping out local political rivals, the only places where the rule of our law applies in practice is behind city walls, and whatever unlucky area our army happens to be brutalizing at the moment. By and large, bandits rule the countryside.\n\nThough they had the fortune of us having more important matters to deal with up until now, it is finally time to organize a policing force to systemically root this scum out of our lands."
 law_and_order_TT:0 "We need to make #Y military investments#! in at least 3 nomes"
 control_four_nomarchies:0 "Might Makes Right"
 control_four_nomarchies_DESC:0 "Pleasantries and meekness will not earn us our place at the top of the heap - only strength of arms will. We need to abandon the ideals of a bygone era and fully embrace this new period of war and violence if we are to ever truly reunite Egypt under our own terms."
 CONROL_FOUR_NOMARCHIES_TT:0 "We must fully control at least #Y 4 Nomes#!"
 CONTROL_FOUR_NOMARCHIES_REWARD:0 "We will have the option of adopting a new heritage giving bonuses to #G discipline#! and #G war exhaustion loss#!, but reducing the #R loyalty of our generals#!" 
 diplomatic_outreach:0 "Diplomatic Outreach"
 diplomatic_outreach_DESC:0 "In these troubled and taxing times, the last thing Kemet needs is more vainglorious infighting. Though the power of White Walls is no more, the ideal of a peaceful and prosperous land still lives on, and many would naturally flock to our banner if we can prove we are working towards that ideal."
 gain_vassal:0 "First Supporters"
 gain_vassal_DESC:0 "Though our cause is self-evidently the most righteous, our neighbors still grumble and are loath to throw their weight behind it. Luckily, this motley bunch isn't exactly above some good old fashioned palm greasing and ego soothing.\n\nOne of our neighbors in particular seems to have fallen on hard times. If we were to show them our infinite benevolence by lending a helping hand that definitely has no strings attached, we might just gain our first proper supporter."
 rebuilding_program:0 "Rebuilding Projects"
 rebuilding_program_DESC:0 "The severe disruption to trade and the breakdown of public order has resulted in widespread food shortages and general shrinkage of cities. With old centers of power rapidly falling to abandonment, we could remake our capital from a mere provincial settlement to one of the major cultural centers of Egypt."
 REBUILDING_PROGRAM_TT:0 "We must have made #Y at least 3 Civic investments#! in our capital"
 confirm_legitimacy:0 "Trace Lineage"
 confirm_legitimacy_DESC:0 "Despite our efforts at building up goodwill, we are still hamstrung by a rather inconvenient fact - our ruling family does not boast much real connection to the kings of old, and our ancestors are rather anonymous and nameless.\n\nThankfully, there is always the possibility that we might accidentally uncover an ancient cache of documents tracing our line back to Khufu, Narmer, and if imaginations are running particularly wild, the gods themselves." 
 grand_coalition:0 "Grand Coalition"
 grand_coalition_DESC:0 "A truly impressive number of supporters have rallied to our cause. They hold little love for what little remains of the ineffectual central government, and are ready to acclaim us their master at any moment we please.\n\nThe time has come, then, to truly abandon any pretentions of loyalty to anyone but ourselves, and our vision for Egypt." 
 GRAND_COALITION_TT:0 "We have at least 2 allies with at least #G +100 opinion#! of us"
 GRAND_COALITION_REWARD:0 "We will have the chance to vassalize up to 3 of our allies that do not have vassals of their own, and that are not Egyptian dynasties themselves\nWe will have the option of adopting a new heritage giving bonuses to #G character loyalty#! and #G legitimacy#!, but reducing our #R global manpower#!" 
 holy_capital:0 "Divine Seat"
 holy_capital_DESC:0 "Theology can be applied to great effect in practical, political matters, if wielded wisely. Controlling one of the major cultic centers of Egypt would not only carry with it a certain measure of inherent prestige, but allow us to appropriate the worship of the local deity and mold it into a state dogma."
 religious_renaissance:0 "Religious Renaissance"
 religious_renaissance_DESC:0 "The temples and cults of our capital have definitely seen better days. The few that haven't been outright abandoned to the elements claim divine protection, but copious bribes to whatever the passing warband of the day is seems to be the more likely culprit. The gods are unlikely to be very amused by such a shabby display of our devotion.\n\nLuckily, now that our position is more secure, we can afford to expend our wealth on such esoteric matters as religion. With some time and effort, we will turn our city into a truly bedazzling display of royal piety." 
 RELIGIOUS_RENAISSANCE_TT:0 "Our #Y High Priest#! must have at least 8 Zeal"
 state_cult:0 "State Cult"
 state_cult_DESC:0 "Chaos in this world is often the manifestation of divine displeasure and trouble in the heavens. A strong, united Egypt cannot exist without an ordered pantheon under the watchful eye of a single, overlord deity."
 patronize_local_cults:0 "Patronize Local Cults"
 patronize_local_cults_DESC:0 "Deities are dime a dozen in the Nile valley, with seemingly every town and village having it's own divine patron. This could prove quite expedient - funding the priesthoods of each of these local cults would likely ingratiate all of them, while preventing any from growing too powerful from our generosity."
 PATRONIZE_LOCAL_CULTS_TT:0 "We need to make #Y religious investments#! in at least 3 nomes"
 PATRONIZE_LOCAL_CULTS_REWARD:0 "We will have the option of adopting a new heritage giving bonuses to our #G primary religion happiness#! and #G religious endowment cost#!, but reducing our #R tax income#!" 
 STATE_CULT_TT_1:0 "Our capital must be the holy site of a deity of the #Y Kemetic#! religion"
 STATE_CULT_TT_3:0 "Our capital must have a temple"
 STATE_CULT_TT_4:0 "Our capital state must have received #Y at least 4 major religious endowments#!"
 STATE_CULT_TT_5:0 "Our capital state must have #Y at least 3 provinces with temples or shrines#!"
 STATE_CULT_REWARD:0 "We will have the option of adopting a new heritage giving bonuses to our #G omen power#! and #G omen duration#!, but reducing our #R primary religion happiness#!" 
 mittani_heritage:0 "Mittani Heritage"
 mittani_heritage_desc:0 ""
 form_one_karkisa:0 "Unite the Karkisan people"
 form_one_karkisa_desc:0 "We have united the Karkisan people"
 form_one_lukka:0 "Unite the Lukkan people"
 form_one_lukka_desc:0 "We have united the Lukkan people"
 form_one_tarhuntassa:0 "Unite the Tarhuntassan people"
 form_one_tarhuntassa_desc:0 "We have united the Tarhuntassan  people"
 form_one_lydia:0 "United the Lydian people"
 form_one_lydia_desc:0 "We have united the Lydian people"
 form_one_seha:0 "Unite the Sehan people"
 form_one_seha_desc:0 "We have united the Sehan people"
 form_one_wilusa:0 "Unite the Wilusan people"
 form_one_wilusa_desc:0 "We have united the Wilusan people"
 foreign_faiths_heritage:0 "Foreign Faiths"
 foreign_faiths_heritage_desc:0 "Foreign Faiths"
 has_riches_heritage:0 "Land of Riches Heritage"
 has_riches_heritage_desc:0 ""
 GIVE_FOOD_GAIN_VASSAL_ASK_TT:0 "[SCOPE.sC('nomarchy_diplo').GetName|Y] might recognize our right to rule and become our vassal"
 martial_dynasty_heritage:0 "Martial Dynasty"
 martial_dynasty_heritage_desc:0 "This dynasty has earned their place through martial valour and bloodshed. Though they remember their warlike ancestors with great pride, some find these origins to be a convenient excuse to potentially justify their own desired rise to power."
 solar_dynasty_heritage:0 "Solar Dynasty"
 solar_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the sun-god Ra and all of his embodiments, who they see as the master of both the mundane world and all of divinity as well.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 wadjet_dynasty_heritage:0 "Divine Dynasty"
 wadjet_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the cobra-goddess Wadjet and all of her embodiments, whose role has been expanded from merely the protectress of pharaonic power, to an all-encompassing master and divine keeper of ma'at.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 ptah_dynasty_heritage:0 "Divine Dynasty"
 ptah_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the creator-god Ptah and all of his embodiments, whose role has been expanded from mere creator of the world, to a pantheistic force that permeates all of creation and divinity, and to which all other deities are subordinate.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 sobek_dynasty_heritage:0 "Divine Dynasty"
 sobek_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the crocodile-god Sobek and all of his embodiments, who has become identified not only as the source of all life, but divine power and vitality, and thus the foremost of all the gods.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 anubis_dynasty_heritage:0 "Divine Dynasty"
 anubis_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the canine god Anubis and all of his embodiments, whose authority has been expanded from the world of the dead to the giver, taker and judge of all life, both earthly and divine. All other deities are subject to his judgement no less than mortal men.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 thoth_dynasty_heritage:0 "Divine Dynasty"
 thoth_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the ibis-god Thoth and all of his embodiments, who is now identified as the all-knowing, all-encompassing judge and master of the universe.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 osiris_dynasty_heritage:0 "Divine Dynasty"
 osiris_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the god Osiris and all of his embodiments, who is now believed not to have lost his power after his death at Seth's hands, but to have ascended to become overlord of all of divinity after his resurrection. Horus and Ra are considered to be his mere embodiments, while all other deities are subject to his will.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 hathor_dynasty_heritage:0 "Divine Dynasty"
 hathor_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the mother-goddess Hathor and all of her embodiments, who is now considered to be the divine source of all of mortal existance, and protectress of universal order, with other deities clearly being subservient.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 amun_dynasty_heritage:0 "Lunar Dynasty"
 amun_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the god Amun and all of his embodiments, who has largely subsumed the cults of Ra, Horus and Osiris while other deities have been declared clearly subservient.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority." 
 horus_dynasty_heritage:0 "Divine Dynasty"
 horus_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with the falcon god Horus and all of his embodiments, who is now believed to have completely subsumed the divine power of all other deities after his defeat of Set, and who are now merely his powerless subjects.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 generic_divine_dynasty_heritage:0 "Divine Dynasty"
 generic_divine_dynasty_heritage_desc:0 "This dynasty rests it's claim to legitimacy on an intimate association with a deity whose authority has now been expanded to encompass all of creation and divinity.\n\nSome traditionalists, however, see this as a perversion of the divine order, and an egregious overstep of royal authority."
 priestly_dynasty_heritage:0 "Priestly Dynasty"
 priestly_dynasty_heritage_desc:0 "This dynasty gained it's legitimacy from the various priestly cults that dot their domain, who are revered and patronized vastly beyond what is considered the norm. Though their support is an incredible propaganda tool, it does come at a literal cost - their vast estates siphon off a rather significant portion of the tax base."
 aristocratic_dynasty_heritage:0 "Aristocratic Dynasty"
 aristocratic_dynasty_heritage_desc:0 "This dynasty has gained widespread support and legitimacy through intermarriage and cooperation with other major nomarchial families. This makes aristocratic grudges much less likely to blow up into an actual revolt, but their expanded privileges do have some drawbacks."
 tyrian_heritage:0 "Tyrian Heritage"
 tyrian_heritage_desc:0 "The city of Tyre is an ancient settlement on the Levantine coast, famous for its religious significance and prosperous trade. Deities such as Astarte and Melqart are revered in its temples, and in legend it is said that even the gods themselves reside in the city. Tyrian traders and settlers have also spread far throughout the Mediterranean and founded many more cities, some of which people say could rise to a level of greatness exceeding even that of Tyre."
 form_one_canaan:0 "Found the Kingdom of Canaan"
 form_one_canaan_desc:0 "From parched hinterland to the pleasant coast, all in our unforgiving home region now answer to us. It is time to be known by a title worthy of our station."
 formable_canaan_proper_condition:0 "We control 80 territories in Canaan proper"
 formable_canaan_general_condition:0 "We control a total of 160 territories in Canaan proper, the Jordan Rift Valley and Moab and Edom"
 formable_not_canaan_exists:0 "#Y Canaan#! must NOT exist"
 form_one_legend:0 "Become Legend"
 form_one_legend_desc:0 "From our humble beginnings on the island of Thera we have come to dominate the Aegean sea and beyond. Our home is a shining beacon of civilization, our might and prosperity so great, outsiders will tell legends about it for generations to come. Our name in these legends..."
 menelaion_heritage:0 "Menelaion Heritage"
 menelaion_heritage_desc:0 "Built on the opposite bank of the river Eurotas, Menelaion is the oldest settlement in Sparta's area, and it remained an important religious centre even after the rise of classical Sparta. Historians, however, disagree on whether or not it had been truly the dominant city of the region."
 telchines_heritage:0 "Telchines Heritage"
 telchines_heritage_desc:0 "In Greek mythology, the Telchines were the original inhabitants of the island of Rhodes. Varying from source to source, they fulfilled a variety of roles, from cultivators of the soil and ministers of the gods, to sorcerers and demons. They were said to have invented useful arts and institutions and were regarded as excellent metallurgists: because of their excellent workmanship, the Telchines were 'maligned' by rival workmen and thus received their bad reputation."
 jerichian_heritage:0 "Jerichian Heritage"
 jerichian_heritage_desc:0 "Jericho was one of the most prominent city-states in the land of Canaan during the Bronze Age. This was due to its greater urbanisation that allowed it to prosper, which lasted until its fall and eventual absorbtion into the state of Judah."
 petran_heritage:0 "Petran Heritage"
 petran_heritage_desc:0 "The northwestern part of Arabia has been populated for countless centuries and would become home to the famed city of Petra. The people living in this region are nominally nomads and are used to traversing the dangerous Arabian desert, that combined with the city's ideal location being situated along important desert caravan routes, Petra would become rich from the trade flowing through it."
  form_one_lakonia:0 "Unite the Lakonian people"
 form_one_lakonia_desc:0 "We control the lands hugged by Mount Taygetos in the west and Mount Parnonas in the east. Let us declare ourselves the masters of this region for all to know."
 form_one_messenia:0 "Unite the Messenian people"
 form_one_messenia_desc:0 "From the river Neda in the north to the Taygetos mountains in the east, the hills and coastline that surround the city of Mezana are firmly in our grasp. Let us declare ourselves the masters of this region for all to know."
 form_one_arkadia:0 "Unite the Arkadian people"
 form_one_arkadia_desc:0 "We have estabilished ourselves as the sole overlord of the beautiful highlands at the centre of the Peloponnese. Let us declare ourselves the masters of this region for all to know."
 form_one_elis:0 "Unite the Eleian people"
 form_one_elis_desc:0 "From the Larissos river in the north to the Neda river in the south, we rule the flatlands of north-western Peloponnese. Let us declare ourselves the masters of this region for all to know."
 form_one_argolis:0 "Unite the Argive people"
 form_one_argolis_desc:0 "With the conquest of Argos "the Plain", as well as the bay and peninsula extending from it, we now rule the most important heartland of the Pelasgian civilization. Let us declare ourselves the masters of this region for all to know."
 form_one_korinthia:0 "Unite the Korinthian people"
 form_one_korinthia_desc:0 "We control the strategic strip of land that separates the Ionian and Aegean seas, linking the Pelasgian landmasses. Let us declare ourselves the masters of this region for all to know."
 form_one_achaia:0 "Unite the Achaian people"
 form_one_achaia_desc:0 "We have conquered the northern strip of the Peloponnese, at the feet of mount Erymanthos and mount Kyllene. Let us declare ourselves the masters of this region for all to know."
 form_one_achaia2:0 "Unite the Aigialeian people"
 form_one_achaia2_desc:0 "We control the sea shore of northern Pelasgia, at the feet of mount Erymanthos and mount Kyllene. Let us declare ourselves the masters of this region for all to know."
 form_one_pelasgia:0 "Unite the Pelasgoi"
 form_one_pelasgia_desc:0 "In a feat unheard of among our predecessors, we have united the Pelasgian peninsula and all the people of Pelasgian descent under one ruler. Let us proclaim ourselves the absolute masters of Pelasgia."
 form_one_peloponnesos:0 "Unite the Island of Pelops"
 form_one_peloponnesos_desc:0 "Under the guidance of our great ruler we have accomplished a most glorious feat, which the autochtonous people were never capable of: we have conquered the peninsula of the Pelasgoi, and brought it under one ruler. Let ourselves be known as the uncontested masters of this region, which shall henceforth be known as Peloponnesos."
 form_boiotia:0 "Unite the Boiotian people"
 form_boiotia_desc:0 "We have crossed mount Parnasos and invaded the land that surrounds the lakes of Hylike and Kopais, which is guarded by mount Helikon in the south. Let us declare ourselves the masters of this region for all to know."
 form_boiotia2:0 "Unite the Kadmeian people"
 form_boiotia2_desc:0 "We have come to control the land surrounding the lakes of Hylike and Kopais, guarded by mount Parnasos in the north and mount Helikon in the south. Let us declare ourselves the masters of this region for all to know."
 form_one_attike:0 "Unite the Attikan people"
 form_one_attike_desc:0 "We have united the Attikan peninsula protruding into the Aegean sea. Let us declare ourselves the masters of this region for all to know."
 form_one_megaris:0 "Unite the Megarian people"
 form_one_megaris_desc:0 "The region of Megara while small is prime land for a settlement, and in our careful hands will see the rise of a great city. Let us declare ourselves the masters of this region for all to know."
 form_one_euboia:0 "Unite the Euboian people"
 form_one_euboia_desc:0 "The island of Euboia is also called "Doliche" from its elongated shape, and that shape will be the one of our newly founded realm. Let us declare ourselves the masters of this region for all to know."
 form_one_euboia2:0 "Unite the Makrian people"
 form_one_euboia2_desc:0 "The island of Makris is renowned for its length, and now our rule encompasses the majority of it. Let us declare ourselves the masters of this region for all to know."
 form_one_rhodos:0 "Unite the Rhodian people"
 form_one_rhodos_desc:0 "The fair Island of the Roses is now undisputably ours. Let us declare ourselves the masters of this region for all to know."
 form_one_hellas:0 "A new homeland for the Hellenes"
 form_one_hellas_desc:0 "After centuries of struggles, migrations and warfare, our people have conquered the coveted Pelasgian lands and united them under one great, all-encompassing realm. Let us proclaim ourselves the absolute masters of our new home: Hellas."
 trojan_heritage:0 "Wilusa Heritage"
 trojan_heritage_desc:0 "The great city of Wilusa, known to the greeks as Troy, was famed for its wealth and the decade long siege it took the greeks to bring it to its knees."
 miletus_heritage:0 "Millawanda Heritage"
 miletus_heritage_desc:0 "The city of Millawanda, known later as Miletus, was a commercial hub connecting the aegean world to the inland trade routes of Anatolia."
 ephesus_heritage:0 "Apasa Heritage"
 ephesus_heritage_desc:0 "The city of Apasa, known more commonly as Ephesus, was a cultural crossroads between the Aegean and the Luwian people further inland."
 bitumen:0 "Bitumen"
 bitumenDESC:0 "Bitumen, also known as asphalt, is a kind of pitch that can be found in natural deposits all over the world and has been used by humans for at least 7000 years. It was mainly used as a mortar in construction or for waterproofing but was also used in mummification."
 ONLY_1_BUILDING_TT:0 "No other building of this type has already been built"
 HAS_BUILDING_PROGRESS_TT:0 "No construction in progress"
 NEED_MILITARY_STRUCTURE_2:0 "We have the #Y Military Structure I#! Civilization Technology"
 NEED_WRITING_3_TT:0 "We have the #Y Writing II#! Civilization Technology"
 NEED_STATE_CAPITAL_TT:0 "Territory is the #Y Provincial Capital#!"
 NEED_TRADE_3_TT:0 "We have the #Y Trade II#! Civilization Technology"
 ONLY_BUILD_WITH_FOREIGN_TRADING_COLONY_TT:0 "This building can only be built through the #Y Foreign Trading District#! action"
 ADDS_FOREIGN_TRADING_DISTRICT_TT:0 "If there is an available building slot a #Y Foreign Trading District#! building will be added, giving commerce bonuses but causing reduced assimilation speed"
 NEED_URBANIZATION_3_TT:0 "We have the #Y Urbanization II#! Civilization Technology"
 HAS_LAW_2_TT:0 "We have the #Y Law I#! Civilization Technology"
 HAS_LAW_3_TT:0 "We have the #Y Law II#! Civilization Technology"
 HAS_LAW_4_TT:0 "We have the #Y Law III#! Civilization Technology"
 HAS_BUREAUCRACY_2_TT:0 "We have the #Y Bureaucracy I#! Civilization Technology"
 HAS_BUREAUCRACY_3_TT:0 "We have the #Y Bureaucracy II#! Civilization Technology"
 HAS_BUREAUCRACY_4_TT:0 "We have the #Y Bureaucracy III#! Civilization Technology"
 HAS_URBANIZATION_4_TT:0 "We have the #Y Urbanization III#! Civilization Technology"
 lemnos_heritage:0 "Lemnian Heritage"
 lemnos_heritage_desc:0 "The island of Lemnos has been inhabited since Neolithic times and its capital, Poliochne, is believed to be one of the oldest settlements in Europe. Lemnos is also the place where Tyrsenian language survived the longest outside of Etruria and Rhaetia, becoming extinct in the 6th century BC when Athens conquered the island."
 amorgos_heritage:0 "Amorgian Heritage"
 amorgos_heritage_desc:0 "The island of Amorgos was home to almost a dozen separate settlements, and many sculptures and figurines from the Cycladic period survived here until modern day. In the Archaic period, the island was divided into three indipendent city states."
 tiryns_heritage:0 "Tirynthian Heritage"
 tiryns_heritage_desc:0 "Tiryns was a hill fort with human occupation dating back to before the beginning of the Bronze Age. Its most notable features were its palace and its huge walls, which legend says were built by the Cyclopes."
 kythera_heritage:0 "Kytheran Heritage"
 kythera_heritage_desc:0 "Kythera is strategically located between the mainland and Crete, and from ancient times it was a crossroads of merchants, sailors, and conquerors."
 lerna_heritage:0 "Lernian Heritage"
 lerna_heritage_desc:0 "Lerna is famous for its monumental building, the House of the Tiles, sporting several architectural features ahead of its time. The site of Lerna had been inhabited since Neolithic times, however there is no sign of contiguity between the Helladic-era settlement and that of its previous occupiers."
 tegea_heritage:0 "Tegean Heritage"
 tegea_heritage_desc:0 "Originating from a confederation of nine villages, Tegea was the most prominent city of Arcadia. It sat at an important junction on the inland route connecting Argolis to Laconia."
 manika_heritage:0 "Manikan Heritage"
 manika_heritage_desc:0 "Manika was one the largest Bronze Age settlements in Greece. Its great prosperity came in part from its strategic location on the strait of Eubea, allowing it control over an important sea route."
 thera_heritage:0 "Minoan Connections Heritage"
 thera_heritage_desc:0 "As the southernmost of the Cycladic islands, Thera soon fell into Crete's sphere of influence. The capital Akrotiri is the major archeological site of the Minoan Civilization outside of their island, sporting a copper processing center, paved streets, an extensive drainage system and quality pottery found throughout many of its home. However its prosperity came to an abrupt end..."
 athens_heritage:0 "Athenian Heritage"
 athens_heritage_desc:0 "The people of Classical Athens boasted of being autochtonous: they have always been the inhabitants of their land, and not invaders who migrated in later. Whether this claim is true or not, the name of Athens does in fact originate from a pre-Greek language."
 lesbos_heritage:0 "Lesbian Heritage"
 lesbos_heritage_desc:0 "The name of Lesbos, or Lazpa to the Hittites, came to mean "forested" in Ancient Greek after the many woodlands covering the island. In the Late Bronze Age, when the Hittite gods failed to cure their King, the mighty Hittite Empire attempted borrowing the favour of the gods from Lesbos."
 chios_heritage:0 "Chian Heritage"
 chios_heritage_desc:0 "The archeological site at Emporeio was noted for the peculiar uniformity of its houses, hinting at the possibility of a lesser social divide than usual on the ancient island of Chios. However, scholars are led to believe that by the Middle Bronze Age the island was devoid of all human occupation, either because no sites have been found or because archeologists haven't given the island enough attention."
 orchomenos_heritage:0 "Orchomenian Heritage"
 orchomenos_heritage_desc:0 "The main rival of Thebes, Orchomenos is one of the most prominent cities of Boeotia, as well as the setting for many early Greek myths. With a massive hydraulic undertaking, Orchomenos would go on to drain the marshes around Lake Kopaïs, making it a rich agricultural area. In legend, it was the capital of the Minyans and lorded over Thebes, exacting an annual tribute of 100 cattle from them - that is, until Heracles butchered the Minyan emissaries and burned their capital."
 climate_MAPMODE:0 "Climates"
 climate_MAPMODE_DESC:0 "#T Climates Mapmode#!\nThis will color each territory according to its #Y Climate#!"
 become_trade_state_monarchy:0 "Form Mercantile Kingdom"
 become_trade_state_monarchy_desc:0 ""
 become_religious_state_monarchy:0 "Form Theocratic Kingdom"
 become_religious_state_monarchy_desc:0 ""
 become_martial_state_monarchy:0 "Form Martial Kingdom"
 become_martial_state_monarchy_desc:0 ""
 trade_state_monarchy:0 "Mercantile Kingdom"
 trade_state_monarchy_desc:0 "The state is centred around trade and the oligarchs have great influence."
 trade_state_monarchy_ruler_sumerian:0 "Ensi"
 trade_state_monarchy_ruler_female_sumerian:0 "Ensi"
 trade_state_monarchy_ruler:0 "King"
 trade_state_monarchy_ruler_female:0 "Queen"
 trade_state_monarchy_ruler_akkadian:0 "Ensi"
 trade_state_monarchy_ruler_female_akkadian:0 "Ensi"
 trade_state_monarchy_ruler_lullubi:0 "Ensi"
 trade_state_monarchy_ruler_female_lullubi:0 "Ensi"
 trade_state_monarchy_ruler_GTM:0 "Ensi"
 trade_state_monarchy_ruler_female_GTM:0 "Ensi"
 trade_state_monarchy_consort:0 "Consort"
 religious_state_monarchy:0 "Theocratic Kingdom"
 religious_state_monarchy_desc:0 "To preserve the order of the universe serves as the primary motivator for the King's absolute power and his elevation by his subjects endless toils."
 religious_state_monarchy_ruler:0 "King"
 religious_state_monarchy_ruler_female:0 "Queen"
 religious_state_monarchy_ruler_sumerian:0 "En"
 religious_state_monarchy_ruler_female_sumerian:0 "En"
 religious_state_monarchy_ruler_akkadian:0 "En"
 religious_state_monarchy_ruler_female_akkadian:0 "En"
 religious_state_monarchy_ruler_lullubi:0 "En"
 religious_state_monarchy_ruler_female_lullubi:0 "En"
 religious_state_monarchy_ruler_GTM:0 "En"
 religious_state_monarchy_ruler_female_GTM:0 "En"
 religious_state_monarchy_consort:0 "Consort"
 martial_state_monarchy:0 "Martial Kingdom"
 martial_state_monarchy_desc:0 "To go on yearly campaigns to foreign lands and bring back spoils to enrich the palace brings fear into the mind of any enemies and serves as a constant reminder to any potentially unruly subjects contemplating the unjustness of the ruling order."
 martial_state_monarchy_ruler:0 "King"
 martial_state_monarchy_ruler_female:0 "Queen"
 martial_state_monarchy_ruler_sumerian:0 "Lugal"
 martial_state_monarchy_ruler_female_sumerian:0 "Lugal"
 martial_state_monarchy_ruler_akkadian:0 "Lugal"
 martial_state_monarchy_ruler_female_akkadian:0 "Lugal"
 martial_state_monarchy_ruler_lullubi:0 "Lugal"
 martial_state_monarchy_ruler_female_lullubi:0 "Lugal"
 martial_state_monarchy_ruler_GTM:0 "Lugal"
 martial_state_monarchy_ruler_female_GTM:0 "Lugal"
 martial_state_monarchy_consort:0 "Consort"
 despotic_monarchy_ruler_sumerian:0 "Lugal"
 despotic_monarchy_ruler_female_sumerian:0 "Lugal"
 despotic_monarchy_ruler_akkadian:0 "Lugal"
 despotic_monarchy_ruler_female_akkadian:0 "Lugal"
 despotic_monarchy_ruler_lullubi:0 "Lugal"
 despotic_monarchy_ruler_female_lullubi:0 "Lugal"
 despotic_monarchy_ruler_GTM:0 "Lugal"
 despotic_monarchy_ruler_female_GTM:0 "Lugal"
 despotic_monarchy_ruler_aegean:0 "Gwasileus"
 despotic_monarchy_ruler_female_aegean:0 "Gwasileia"
 despotic_monarchy_consort:0 "Consort"
 martial_state_monarchy_aegean:0 "Gwasileus"
 martial_state_monarchy_female_aegean:0 "Gwasileia"
 religious_state_monarchy_aegean:0 "Gwasileus"
 religious_state_monarchy_female_aegean:0 "Gwasileia"
 trade_state_state_monarchy_aegean:0 "Gwasileus"
 trade_state_state_monarchy_female_aegean:0 "Gwasileia"
 dilmun_heritage:0 "Dilmun Heritage"
 dilmun_heritage_desc:0 ""
 magan_heritage:0 "Magan Heritage"
 magan_heritage_desc:0 ""
 hili_heritage:0 "Hili Heritage"
 hili_heritage_desc:0 ""
 nineveh_heritage:0 "Nineveh Heritage"
 nineveh_heritage_desc:0 ""
 ashur_heritage:0 "Assur Heritage"
 ashur_heritage_desc:0 ""
 ruin_of_akkad_heritage:0 "Ruin Of Akkad Heritage"
 ruin_of_akkad_heritage_desc:0 ""
 gilgamesh_heritage:0 "Gilgamesh Heritage"
 gilgamesh_heritage_desc:0 ""
 gudea_of_lagash_heritage:0 "Gudea of Lagash Heritage"
 gudea_of_lagash_heritage_desc:0 ""
 ur_heritage:0 "Ur Heritage"
 ur_heritage_desc:0 ""
 mari_heritage:0 "Mari Heritage"
 mari_heritage_desc:0 ""
 tadmor_heritage:0 "Tadmor Heritage"
 tadmor_heritage_desc:0 ""
 land_of_the_gatekeeper_heritage:0 "Land Of The Gatekeeper Heritage"
 land_of_the_gatekeeper_heritage_desc:0 ""
 susan_heritage:0 "Susan Heritage"
 susan_heritage_desc:0 ""
 anshan_heritage:0 "Anshan Heritage"
 anshan_heritage_desc:0 ""
 kish_heritage:0 "Kish Heritage"
 kish_heritage_desc:0 ""
 arrapha_heritage:0 "Arrapha Heritage"
 arrapha_heritage_desc:0 ""
 urbilum_heritage:0 "Urbilum Heritage"
 urbilum_heritage_desc:0 ""
 simurrum_heritage:0 "Simurrum Heritage"
 simurrum_heritage_desc:0 ""
 urkesh_heritage:0 "Urkesh Heritage"
 urkesh_heritage_desc:0 ""
 isin_heritage:0 "Isin Heritage"
 isin_heritage_desc:0 ""
 harran_heritage:0 "Harran Heritage"
 harran_heritage_desc:0 ""
 lullubi_heritage:0 "Lullubi Heritage"
 lullubi_heritage_desc:0 ""
 tukri_heritage:0 "Tukri Heritage"
 tukri_heritage_desc:0 ""
 zikkurat_building:0 "Ziggurat"
 form_ba_assyria:0 "Form Assyria"
 form_ba_assyria_desc:0 "The Akkadians that lived in the northern Mesopotamian plain have quickly diverged from their southern brethren and formed a unique society no longer based on irrigation agriculture and with a heavy focus on long distance trade bringing the mineral riches of Anatolia to the fertile crescent. The cities of Assur, Nineveh and Arbela would for millennia make up the core of Assyrian society and get nicknamed the ''Assyrian Triangle''."
 tribal_integration:0 "Tribal Integration"
 tribal_integration_desc:0 "This policy will encourage good relations with the various tribal communities in the Province but being more respectful towards their herding way of life will inevitably impede the progress to proper social stratification."
 build_seven_gated_walls:0 "Raise the Seven-Gated Walls"
 build_seven_gated_walls_desc:0 "The city of Kadmeia has long-since outgrown its previous walls and much of the outskirts lie undefended and easy prey for envious neighbors and marauding tribes from the north.\n\nBy building these walls, you will also mark a new beginning for the city. Kadmeia will be reborn as Thebai, a beacon of civilization in a troubled land. Legends will be told, songs will be sang of those who fight on her wind-swept parapets. One day men will even look back and call this the first city of Greece..."
 convert_to_mesopotamian_religion:0 "Convert to Mesopotamian Religion"
 convert_to_mesopotamian_religion_desc:0 ""
 convert_to_elamite_religion:0 "Convert to Elamite Religion"
 convert_to_elamite_religion_desc:0 ""
 form_akkadian_empire:0 "Reform the Akkadian Empire"
 form_akkadian_empire_desc:0 "It was not that long ago that the world's first true empire, the Akkadian Empire, fell to the Gutians. It is our duty and honor as true Akkadian's and descendants of Sargon and Naram-Sin to bring glory back to Akkad and rebuild that which the Gutian's destroyed."
 hold_the_line_desc:0 ""
 hurrian_breeder_building:0 "Hurrian Breeder"
 ugarit_heritage:0 "Ugarit Heritage"
 ugarit_heritage_desc:0 "Ugarit is proud and independent, laying at a great crossroads of the world. To the east is Akkad, the west Alashiya, south Kemet and north the Kizzuwadna. It's king has engendered the growth of a library for the priestly class and we speak to men from all corners. Our script is unique, not like any other man, and though translation consumes time, what is a people without their tongue?"
 tuttul_heritage:0 "Tuttul Heritage"
 tuttul_heritage_desc:0 "Tuttul lies free and blessed at a great confluence where the Balikh flows into the Purattu. This commandering of the river ports serves much more than coin. Dāgūn, lord of the land, dew of the land granter of the sword to those he loves, grain of the soil is worshipped here, as ships pass down the river, his blessings pass onto us. But as dedicated to the lord as we are, we expect this sacred sight to offer the protection that arms may not."
 akkad_heritage:0 "Akkadi Heritage"
 akkad_heritage_desc:0 "Akkad is the great city, center of all the world, first among the black headed people. Sar-guna was a son of no one, raised from the dust, but the gods smiled at him. With his arm he struck down the world, he traversed the silver mountains, from the lower sea to the upper sea he ruled all. 5400 soldiers ate before him everyday, the black headed people called him sar. But in his old age the gods took back their blessing in punishment of his arrogance. From the rising to the setting of the sun, he knew no rest."
 umma_heritage:0 "Umma Heritage"
 umma_heritage_desc:0 "Umma was once at the peak of power among the Sumeri. It's Énsi Lugal.Zag.Ge.Si had at one point brought the overproud Uruk to heel and swept away the lesser cities of the north. The good lord Enlil had placed the crown on his head, only for it to be snatched away by the dogs of Akkad under the wretched Šar-ru-gi. Perhaps now the gods smile on Umma again."
 sippar_heritage:0 "Sippar Heritage"
 sippar_heritage_desc:0 "Sippar has from the time of far antiquity been dedicated to the holy sun. Utu to the Sumeri and Shamash to the Akkadi, he has blessed his people with prodigal land from which to raise flocks and fields aplenty. The city has not held the kingship since before the great flood, perhaps that should soon change."
 babylon_heritage:0 "Bab-Ilu Heritage"
 babylon_heritage_desc:0 "Bab - Ilu, gateway of the gods on Earth was supposedly built by the good and great king Sar-ru-gi during his illustrious reign. Sitting as it does on a divergence of the Purattu and overlooking the great plain down to Sumeru, the city could use the love of the gods and it's guile to become the marketplace of the world."
 kerma_heritage:0 "Kerma Heritage"
 kerma_heritage_desc:0 "Kerma is the greatest of the cities of Kush, it's cattle fields overflow the land. It's skill with archery is respected even by the vile Kemetics, it's skill with building can rival them. They lurk as foriegn shadows on the north, and though we live peaceful in the fields, the bow must always be strung."
 iuny_heritage:0 "Iunu Heritage"
 iuny_heritage_desc:0 "Hail to Ra-Atum the highest! The sun of the world, the king, the one! Upon the benben he made himself! Upon the world he stands a light! We have not need for sword or plough! We have no need for the matters of this plane. The sun provides. The life after is all."
 hutwaret_heritage:0 "Hut-waret Heritage"
 hutwaret_heritage_desc:0 "The great house sits as prince in the north, the east sits a stone's throw across. The Asiatics fester and raid. We stand against the obscure races, we pray to Haruw, we pray to Sekhmet, keep fast our arms, keep fast our shields."
 abdju_heritage:0 "Abdju Heritage"
 abdju_heritage_desc:0 "Come here to bring the body! Come here to bring praise to Wesjer! He is alive! He is here! He is here and is buried. He comes up with the sun. The living are not here. The dead are not here. Only the living after dead. Praise to Wesjer the lord of eternity! Praise to Wesjer of many names!"
 qadesh_heritage:0 "Qadesh Heritage"
 qadesh_heritage_desc:0 "Qadesh sits upon the hill. Qadesh sits upon the water. We cry out to the lord of the north. He does not protect. We cry out for the lord in the south. He does not protect. The greatest city in the world is beloved. The greatest city in the world is hated. The northmen lions would rule us. The southmen desert snakes would rule us. We rule ourselves."
 gaza_heritage:0 "Gazan Heritage"
 gaza_heritage_desc:0 "Ghazzat is like unto a pearl amid a viper nest. The men of Misrim march north and south, the men of the petty kings of Aram and Kna'n march east and west. We sit undaunted all the same, surrounded by snakes, embracing Yamm's sea."
 sidon_heritage:0 "Sidon Heritage"
 sidon_heritage_desc:0 "Sīdūn is the eldest city of the Kenā'an, mother to all the traders along the oldest coast. Its pottery, shellfish, dye and carpentery are renowned throughout the lands. The seas were tamed by our hand. The mount of Lebanon is torn by our blade. What need of we for swords? Ba'al Hamūn will provide for us."
 formable_new_nation_exists:0 "The nation must NOT already exist."