﻿l_english:
 #GROUPS
 hellenic:1 "Proto-Achaean"
 aegean:1 "Aegean"
 #Greek
 aeolian:0 "Aeolian"
 ionian:0 "Ionian"
 dorian:0 "Dorian"
 #Aegean
 helladic:0 "Pelasgian"
 cycladic:0 "Cycladic"
 minoan:0 "Minoan"
 leleges:0 "Leleges"
 telchines:0 "Telchines"
 tyrsenian:0 "Tyrsenian"
 #middle east
 south_akkadian:0 "South Akkadian"
 north_akkadian:0 "North Akkadian"
 puntic:0 "Puntic"
 blemmyan:0 "Blemmyan"
 aksumite:0 "Aksumite"
 ugaritic:0 "Ugaritic"
 amoritic:0 "Amorite"
 phoenician:0 "Phoenician"
 sinaian:0 "Sinaian"
 aramean:0 "Ahlamu"
 levantine:0 "Levantine"
 canaanite:0 "Canaanite"
 eblaite:0 "Eblaite"
 harappan:0 "Harappan"
 hattian:0 "Hattian"
 hittite:0 "Hittite"
 nesili:0 "Nesili"
 luwian:0 "Luwian"
 wilusan:0 "Wilusan"
 lydian:0 "Lydian"
 sehan:0 "Sehan"
 miran:0 "Miran"
 arzawan:0 "Arzawan"
 carian:0 "Karkisan"
 lukkan:0 "Lukkan"
 tarhuntassan:0 "Tarhuntassan"
 hapallan:0 "Hapallan"
 lazpan:0 "Lazpan"
 sumerian:0 "Sumerian"
 karpathan:0 "Karpathan"
 hurrian:0 "Hurrian"
 anatolian_religion:1 "Luwian"
 desc_anatolian_religion:1 ""
 bryges:0 "Phrygian"
 cypriot:0 "Cypriot"
 cypriot_religion:0 "Cypriot"
 desc_cypriot_religion:0 ""
 hurrian_religion:0 "Hurrian"
 desc_hurrian_religion:0 ""
 egyptian:0 "Kemetic"
 nubian:0 "Kushite"
 berber:0 "Berber"
 bedu:0 "Midianite"
 wahenian:0 "Wahen"
 mu_kedi:0 "Mu-Kedi"
 upper_egyptian:0 "Upper Kemetic"
 lower_egyptian:0 "Lower Kemetic"
 edomite:0 "Edomite"
 moabite:0 "Moabite"
 ammonite:0 "Ammonite"
 golanite:0 "Bâsânite"
 maganite:0 "Maganite"
 dilmunite:0 "Dilmunite"
 haburi:0 "Haburi"
 harrani:0 "Harrani"
 zalwari:0 "Zalwari"
 kizzuni:0 "Kizzuni"
 tukri:0 "Tukri"
 shubrian:0 "Shubrian"
 gutian:0 "Gutian"
 lullubi:0 "Lullubi"
 ellipian:0 "Ellipian"
 susanian:0 "Susanian"
 anshanian:0 "Anshanian"
 hektenas:0 "Hektenas"
 kranaoi:0 "Kranaoi"
 athamanes:0 "Athamanes"
 hyades:0 "Hyades"
 dryopes:0 "Dryopes"
 kuretes:0 "Kuretes"
 assyrian:0 "Assyrian"
 akkadian:0 "Akkadian"
 elamite:0 "Elamite"
 
 thracian_religion:0 "Thracian"
 desc_thracian_religion:0 "Thracian"
 hellenic_religion:1 "Proto-Hellenic"
 desc_hellenic_religion:1 ""
 aegean_religion:1 "Aegean"
 desc_aegean_religion:0 ""
 mesopotamian_religion:0 "Mesopotamian"
 desc_mesopotamian_religion:0 ""
 canaanite_religion:0 "Levantine"
 desc_canaanite_religion:0 ""
 egyptian_religion:0 "Kemetic"
 desc_egyptian_religion:0 ""
 indo_european_religion:0 "Bryges"
 desc_indo_european_religion:0 ""
 elamite_religion:0 "Elamite"
 desc_elamite_religion:0 ""
#Naming
 hellenic_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 hellenic_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 aegean_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 aegean_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 sumerian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 sumerian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 luwian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 luwian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 akkadian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 akkadian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 hittite_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 hittite_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 hattian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 hattian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 hurrian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 hurrian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 bryges_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 bryges_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 cypriot_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 cypriot_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 levantine_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 levantine_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 egyptian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 egyptian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 nubian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 nubian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 berber_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 berber_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 lullubi_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 lullubi_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 gutian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 gutian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 maganite_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 maganite_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 elamite_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 elamite_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"