﻿l_english:
 ALREADY_HAS_ACTIVE_UNIT_ABILITY:0 "@trigger_no! We already have the active unit ability $NAME|Y$.\n#R Only one unit ability can be toggled active at the same time #!"
 SUPPLIES_SHORTAGE:0 "Supplies Shortage"
 SIEGE_DISEASE:0 "Disease Outbreak"
 FOOD_SHORTAGE:1 "Food Shortage"
 WATER_SHORTAGE:1 "Water Shortage"
 SURRENDER:1 "Surrender"
 DEF_DESERT:1 "Defenders desert"
 BREACH:0 "Breach"
 STATUS_QUO:0 "Status Quo"
 FORTRESS_DAMAGED:0 "Fortress Damaged"
 SIEGE_BREACH_EXPLANATION:0 "Each siege phase the attacker has a chance to breach the walls. Breaching the walls gives a $BREACHBONUS|=+$ bonus to siege roll. "
 SIEGE_CHANCE_EXPLANATION:1 "#t Siege Phase Outcome#!\nEach time a siege phase happens a die ($MIN|Y$ to $MAX|Y$) is rolled. That roll is then added together with the siege modifiers ($MODIFIERS|+=$). On a natural roll of 1, the attackers will suffer a Disease Outbreak that reduces their numbers by $VAL|R%$ of their maximum strength.\n\nThe results of the roll are as follows:"
 SIEGE_CHANCE_LINE:0 "$NAME$: $RANGE$ (Chance: $CHANCE$)"
 SIEGE_DATES:0 "This siege has been going on for $TOTAL|Y$ days. The next siege phase is in $LEFT|Y$ days."
 SIEGE_IN_X_DAYS:0 "#T Siege Phase Timer#!\nThe next siege phase is in $VAL|Y$ day(s).\nThe length of a siege phase of $SIZE|Y$ is due to:\n$WHY$"
 SIEGEASSAULT:0 "Assault"
 SIEGE_LAST_DICE_ROLL:0 "#T Last Dice Roll#!\nThis was the dice roll last time the siege ticked."
 SIEGE_MEMORY:0 "#T Siege Accumulation#!\nThis the accumulated status of the siege."
 SIEGE_COMMANDER:0 "#T Commander Impact#!\nMartial ability of the commander can impact this by #G +1#! for each #Y 5#! Martial."
 SIEGE_BLOCKADE:0 "#T Blockade#!\nIf this is a port, and it is not blockaded, then there is a #R -1 #! to the siege progress."
 SIEGE_FORT_IMPACT:1 "#T Fortifications#!\nEach level of fortifications in a territory will add #R -1 #! to the siege progress."
 SIEGE_ENGINEER:0 "#T Siege Engineering#!\nThe siege ability of the besieging country."
 SIEGE_UNIT:1 "#T Engineer Cohorts#!\nThe siege ability of the cohorts of the besieging army."
 SIEGE_BREACH:0 "#T Breaches#!\nThe amount of times the walls have been breached in this siege. When the wall is breached, it is far easier to assault."
 SIEGE_DEFENSIVE:2 "#T Fort Defense#!\nThe fort defense is modified by $VAL|+=%$ due to:\n$WHY$\n\n#TF This impact how long it is between siege phases. A positive value makes a siege last longer.#!"
 SIEGE_DEFENSIVE_US:1 "#T Fort Defense#!\nThe fort defense is modified by $VAL|-=%$ due to:\n$WHY$\n\n#TF This impact how long it is between siege phases. A positive value makes a siege last longer.#!"
 BASE_SIEGE_PHASE:0 "Base: $VAL|Y$ days\n"
 NOTHING_NOW_ONDEF:0 "(Nothing Currently)"
 SHATTER_COST:2 "A full retreat will reduce this army by $STRENGTH_LOSS$ manpower ($PERCENTAGE_LOSS|%$)"
 COMBATTOOLTIP_HEADER:0 "#T $TYPE$#!\n$NAME$\n"
 COMBATTOOLTIP_STAT:0 "$STRENGTH|Y$ Men $MORALE|Y$ of $MAX|Y$ Morale\n"
 COMBATTOOLTIP_STAT_NAVAL:0 "$STRENGTH|Y$ Status $MORALE|Y$ of $MAX|Y$ Morale\n"
 COMBATTOOLTIP_NO_LONGER_FIGHT_NAVAL:0 "@trigger_no!This ship is no longer capable of participating in combat!\n"
 COMBATTOOLTIP_NO_LONGER_FIGHT:0 "@trigger_no!This cohort can no longer fight!\n"
 COMBATTOOLTIP_FIREAT:2 "Attacking $NAME$($TYPE|Y$), killing $STR|G$ $ICON$, and inflicting $MOR|G$ @morale! morale damage.\n\nThis is due to the following:\n$WHY$"
 COMBATTOOLTIP_FIREAT_NAVAL:1 "Attacking $NAME$($TYPE|Y$), damaging it for $STR|G$ $ICON$, and inflicting $MOR|G$ @morale! morale damage.\n\nThis is due to the following:\n$WHY$"
 CT_BASE_VALUE:0 "Dice Roll: $DICE|Y$\nTerrain & Leader Modifiers: $MOD|+=$\n"
 CT_BASE_DAMAGE:0 "Base Damage: $VAL|Y$\n\n#TF All modifiers below are multiplied immediately on the damage value.#!\n"
 CT_DISCIPLINE:0 "Discipline: $VAL|+=%$\n"
 CT_NAVAL_ATTACK:0 "Naval Damage Done: $VAL|+=%$\n"
 CT_NAVAL_DEFENCE:0 "$NAME$ Naval Damage Taken: $VAL|+=%$\n"
 CT_TERRAIN_BONUS:0 "$TERRAIN$ Bonus: $VAL|+=%$\n"
 CT_POWER_VS:0 "Vs $TYPE$: $VAL|+=%$\n"
 CT_TACTICS:0 "$US$ vs $THEM$: $VAL|+=%$\n"
 CT_OFF_V_DEF:0 "$US$ Offense vs $THEM$ defense: $VAL|+=%$\n"
 CT_TARGET_EXP:0 "$THEM$ Experience: $VAL|+=%$\n"
 CT_BASE_STR:0 "\nDamage from $STRENGTH|Y$ Men: $VAL|0G$\n"
 CT_BASE_STR_NAV:0 "\nDamage from a $STRENGTH|Y$ Ship: $VAL|0G$\n"
 CT_STRENGTH_CASUALTIES:0 "$ICON$ Casualties from Tactics: $VAL|+=%$\n"
 CT_STRENGTH_CASUALTIES_NAVAL:0 "$ICON$ damaged from Tactics: $VAL|+=%$\n"
 CT_STRENGTH_FACTOR:0 "$ICON$ Daily Multiplier: $VAL|2Y$\n"
 CT_MORALE_FACTOR:0 "@morale! Daily Multiplier: $VAL|2Y$\n"
 CT_UNIT_STRE:0 "$ICON$ $THEM$: $VAL|+=%$\n"
 CT_UNIT_MOR:0 "@morale! $THEM$: $VAL|+=%$\n"
 CT_MORALE_SCALE:0 "@morale! Morale: $VAL|+=%$\n"
 #
 FOODCONSUMPTION_FROM_UNITS:0 "  Base from Cohorts: $VAL|Y$"
 FOODCONSUMPTION_FROM_ATTR:0 "  Impact from Current Attrition: $VAL|=-2%$"
 UNIT_FOOD_INFO:1 "#T Food Capacity#!\nThis army currently has $CURR|0Y$ food out of a maximum of $MAX|Y0$."
 FOOD_CHANGE_BY:0 "The food supply changes by $VAL|+=2$ each month"
 FOOD_LASTS_FOR:0 " and it will last another $VAL|Y$ month(s)."
 UNIT_LOSING_FOOD:1 "\n@trigger_no!There is less than optimal conditions here, so the army is using $VAL|R2$ food of its stored supplies this month."
 UNIT_LOSING_MIGHT_LOSE_FOOD:0 "\nIf the unit would be taking attrition, it would use $VAL|Y2$ food each month."
 WILL_LOSE_TROOPS_TO_ATTRITION:0 "\n#R Each month, soldiers will die due to a lack of food!#!"
 WILL_GAIN_FOOD:1 " \nThis army is in a location where they could regain their food supply. Last month it gained $VAL|=+2$ food."
 REGULAR_UNIT_TT:0 "#T Regular Cohort#!\nThis is a normal type of cohort with no special abilities."
 MERCENARY_UNIT_TT:0 "#T Mercenary Cohort#!\nThis is a mercenary cohort which will only accept being led by its general, and can not be assigned to other armies."
 MIGRANT_UNIT_TT:0 "#T Migrant Cohort#!\nThis is a cohort composed of migrants. They will fight like regular units, but can also be settled, creating a tribesmen Pop of your culture and religion in the current location."
 CLANRETINUE_UNIT_TT:1 "#T Clan Retinue#!\nThis is a cohort that has been raised by a clan leader. They will take care of reinforcement and cover some of the maintenance costs."
 MORALE_TOOLTIP_BASE:0 "The Max Morale of $VAL|Y$ depends on:\nBase: $BASE|G2$\n"
 CLICK_TO_CHANGE:0 "#I Click to change Primary Cohort#!"
 NO_CLICK_IN_COMBAT:0 "@trigger_no!Can not change while unit is in combat."
 NO_CLICK_LEADER_DISLOYAL:0 "@trigger_no!Can not change while leader is disloyal."
 PRIMARY_UNIT:2 "#T Primary Cohorts#!\nThis is the type of cohort that will be first to engage the enemy.\nCurrently, we have selected $NAME|Y$.\n$WHY$"
 SECONDARY_UNIT:2 "#T Secondary Cohorts#!\nThis is the type of cohort that will be in the second row, and will engage the enemy after the primary cohorts have fled or been destroyed.\nCurrently, we have selected $NAME|Y$.\n$WHY$"
 FLANK_UNIT:2 "#T Flanking Cohorts#!\nThis is the type of cohort that will be placed on the flanks of our army, to encircle and cut down the enemy.\nCurrently, we have selected $NAME|Y$.\n$WHY$"
 FLANK_UNIT_TOOLTIP:1 "#T Preferred Size of Flank#!\nThis is the amount of cohorts this army will attempt to place on the flanks.\nClick to change flank size to $NEXT|Y$ cohorts."
 PRIMARY_RETINUE:0 "#T Primary Retinue#!\nThis is the type of cohort our clan-leaders will recruit to be the ones that will be first to engage the enemy.\nCurrently, we have selected $NAME|Y$.\n$WHY$"
 SECONDARY_RETINUE:0 "#T Secondary Retinue#!\nThis is the type of cohort our clan-leaders will recruit to be in the second row, and will engage the enemy after the primary cohorts have fled or been destroyed.\nCurrently, we have selected $NAME|Y$.\n$WHY$"
 FLANK_RETINUE:0 "#T Flanking Retinue#!\nThis is the type of cohort our clan-leaders will recruit that will be placed on the flanks of our army, to encircle and cut down the enemy.\nCurrently, we have selected $NAME|Y$.\n$WHY$"
 SUB_STRENGTH_DAMAGE_TAKEN:0 "Strength Damage Taken: $VAL|-=%$\n"
 SUB_MORALE_DAMAGE_TAKEN:0 "Morale Damage Taken: $VAL|-=%$\n"
 SUB_STRENGTH_DAMAGE_DONE:0 "Strength Damage Done: $VAL|+=%$\n"
 SUB_MORALE_DAMAGE_DONE:0 "Morale Damage Done: $VAL|+=%$\n"
 SUB_ATTRITION_WEIGHT:1 "Weight for Supply Limits: $VAL|-=%$\n"
 SUB_ATTRITION_LOSS:0 "Monthly Damage from Attrition: $VAL|%R2$\n"
 SUB_FOOD_CONSUMPTION:0 "Food Consumption: $VAL|2R$\n"
 SUB_FOOD_STORAGE:0 "Food Storage: $VAL|2G$\n"
 INSIDE_NAVAL_RANGE_TT:0 "Naval distance $VALUE|2G$ is within naval range:"
 NOT_INSIDE_NAVAL_RANGE_TT:0 "Naval distance $VALUE|2R$ is NOT within naval range:"
 INVALID_NAVAL_RANGE_TT:0 "Not a navigable body of water"
 OUTSIDE_OF_NAVAL_RANGE_ATTRITION:0 "Outside of naval range: $VALUE|2R$"
 ESTIMATE_ARIVAL:0 "Will arrive in $PROV|Y$ on $DATE|Y$"
 ADJ_WASTELAND_NAME:0 "an unnamed wasteland"
 LEADER_IN_UNIT_TT:1 "\nLed by $NAME|Y$ (@military_icon!$VAL|Y$)"
 IRO_COHORTS:0 "$VAL|Y$ Cohort(s)"
 IRO_SHIPS:0 "$VAL|Y$ Ship(s)"
 MORALE_LAND_TT:1 "#T Current Morale#!\nThe Morale is $CURR|Y2$ out of $MAX|Y2$\n\n#TF Only the cohorts currently on the front line is considered. Those in reserve or those that have already fled is not taken into account.#!"
 MORALE_TT:1 "#T Current Morale#!\nThe Morale is $CURR|Y2$ out of $MAX|Y2$"
 MORALE_CHANGE_TT:0 "Morale recovers by $VAL$ each month outside of combat due to:\n$WHY$"
 UNIT_VISIBLE:1 "#T Unit Visible#!\nThis unit is currently visible to hostile AI."
 UNIT_REMEMBERED:1 "#T Unit Visible#!\nHostile AI have a $CHANCE$ percent chance to forget about this unit each day."
 UNIT_INVISIBLE:1 "#T Unit is Invisible#!\nThis unit is within Fog of War and invisible to hostile AI."
 DESELECT_UNIT:0 "Deselect Current Unit"
 DESELECT_UNIT_DRO:0 "This button will close the current troop window"
 MERGE_UNITS:0 "Merge the selected units"
 CANNOT_MERGE_UNITS:0 "The selected units cannot be merged:\n$WHY$"
 NO_MERGE_DIFFERENT_LOCATION:0 "$FROM|Y$ and $TO|Y$ are in different locations"
 NO_MERGE_IN_COMBAT:0 "$NAME|Y$ is engaged in combat"
 NO_MERGE_MOVEMENT_LOCK:0 "$NAME|Y$ is currently moving to another province"
 NO_MERGE_COUNTRIES:0 "$FROM|Y$ and $TO|Y$ belong to different countries"
 NO_MERGE_RETREATING:0 "Units are currently retreating while others are not ($FROM|Y$ and $TO|Y$)"
 NO_MERGE_CLAN_LEADER:0 "The clan chief is refusing to give up $NAME|Y$"
 NO_MERGE_DIFFERENT_LOYALTIES:0 "$FROM|Y$ and $TO|Y$ have different loyalties"
 NO_MERGE_MERCENARIES:0 "The mercenaries $NAME|Y$ cannot be merged with other units"
 NO_MERGE_DISLOYAL_LEADER:0 "The leader of $NAME|Y$ is disloyal"
 NO_MERGE_UNIT_TYPE:0 "Navies and Armies cannot be merged ($FROM|Y$ and $TO|Y$)"
 NO_MERGE_DIFFERENT_GOVERNORS:0 "Cannot merge levies from different governorships"
 NO_MERGE_BOTH_NOT_LEVIES:0 "Cannot merge levies with non-levy units"
 SELECT_OBJECTIVE:0 "#T Select Unit Objective#!\nUnits can be assigned various objectives, which they will try to fulfill without direct player interaction. \n#I Click to select an unit objective!#!"
 CURRENT_OBJECTIVE:0 "#T $OBJ$#!\n$DESC$\n#I Click to select another unit objective!#!"
 VARIOUS_OBJECTIVES:0 "(Various)"
 VARIOUS_OBJECTIVES_DESC:0 "The selected units are currently following two or more different objectives."
 MERGE_UNITS_DRO:0 "Choosing the merge option will take the current selected units and convert them into a single unit."
 REORGANISE_UNITS:0 "Reorganize these two units"
 NO_REORGANISE_UNITS:0 "You can only reorganize when 2 units are selected."
 REORGANISE_UNITS_DRO:1 "Reorganizing these two units will allow you move cohorts between the two army"
 TRANSFER_SUB:0 "Transfer"
 TRANSFER_SUB_DRO:1 "Clicking here will transfer the cohort from the current army to the other one."
 ATTRITION_WEIGHT:1 "Unit weight is #Y $VALUE|2$#! (#Y $TOTAL|2$#! in territory)"
 BASE_ATTRITION:0 "Attrition before modifiers: $VALUE|Y$ "
 ATTRITION_MAX:0 "Maximum of #Y $VALUE$#!  percent in this location."
 MORALE:0 "Morale"
 UNIT_TYPE_NAME:0 "#T $NAME$#!"
 T_SUBUNITAMOUNT_COHORTS:0 "#T Number of $NAME$#!\nYou have a total of $VAL|Y$ $NAME$."
 T_SUBUNITCOUNT_COHORTS:0 "#T Number of $NAME$ Cohorts#!\nYou have a total amount of $VAL|Y$ $NAME$ cohorts."
 T_SUBUNITCOUNT_SHIPS:0 "#T Number of $NAME$ Ships#!\nYou have a total of $VAL|Y$ $NAME$."
 SUBUNITAMOUNT_COHORTS:0 "#T Number of $NAME$#!\nThere is a total amount of $VAL|Y$ $NAME$ in this army."
 SUBUNITCOUNT_COHORTS:0 "#T Number of $NAME$ Cohorts#!\nThere is a total amount of $VAL|Y$ $NAME$ cohorts in this army."
 SUBUNITCOUNT_SHIPS:0 "#T Number of $NAME$ Ships#!\nThere is a total amount of $VAL|Y$ $NAME$ in this fleet."
 UNIT_LOCATION_TT:1 "#T Location#!\nThis unit is currently at this location."
 SHOW_ONLY_UNIT_TYPES:0 "#T Toggle Unit Types#!\nCurrently only showing the types of units this unit consists of.\n#I Click to show all types.#!"
 SHOW_ALL_UNIT_TYPES:0 "#T Toggle Unit Types#!\nCurrently showing all the possible types of units this unit could have.\n#I Click to show only current ones.#!"
 SHOW_ALL_UNIT_TYPES_SIEGE:0 "#T Toggle Unit Types#!\nCurrently showing all the possible types of units an army have.\n#I Click to show only those capable of assaulting fortifications.#!"
 SHOW_ONLY_UNIT_TYPES_FOR_SIEGE:0 "#T Toggle Unit Types#!\nCurrently showing only the types of units that could assault fortifications.\n#I Click to show all types!#!"
 UNIT_BLOCKADE_TOOLTIP:1 "This unit has a total blockade contribution of $PERCENT|0Y%$ spread across $CITIES|Y$ territories."
 TOTAL_STRENGTH_LAND:0 "#T Total Strength #!\nThis is the total amount of men we have in our $NUM|Y$ cohorts."
 TOTAL_STRENGTH_NAVAL:0 "#T Total Strength #!\nThis is the amount of ships this fleet has."
 TOTAL_STRENGTH_SELECTION_LAND:0 "#T Total Strength #!\nThis is the total amount of men from all the selected cohorts."
 TOTAL_STRENGTH_SELECTION_NAVAL:0 "#T Total Strength #!\nThis is the total amount of ships from all the selected fleets."
 SELECT_ARMY:0 "Select"
 DESELECT_ARMY:0 "De-select"
 REORG_TITLE:0 "Reorganize Units"
 join_with:0 "Joining Unit"
 join_with_desc:0 "This unit is in the process of merging into another unit."
 SU_DISC_FROM_LOYALTY:0 "Improved Discipline from Personal Loyalty| $VAL|+2%$\n"
 CRBBREACH:0 "Breach! With a breach in the walls the besieging armies have a much better chance of storming this fortification!"
 MAINTENANCE:0 "Maintenance"
 MAINTENANCE_DUC:1 " @gold! each month."
 NO_COMMANDER:0 "No Commander"
 COHORT_NAME:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 MIGRANT_NAME:0 "$NUM$$ORDER$ $HOME$ Migrants"
 RETINUE_NAME:0 "$NUM$$ORDER$ $HOME$ Retinue"
 MERCENARY_NAME:2 "$NUM$$ORDER$ $TYPE$ of $HOME$"
 MERCENARY_ARMY_NAME:0 "$FAMILY$'s Mercenaries"
 MERCENARY_NAVY_NAME:0 "$FAMILY$'s Pirates"
 RETINUE_ARMY_NAME:0 "Clan $FAMILY$ Retinue"
 LEGION_NAME:2 "$NUM$$ORDER$ Army of $BASE$"
 LEVY_NAME:0 "$NUM$$ORDER$ Levy of $GOVERNORSHIP$"
 NAVY_NAME:0 "$NUM$$ORDER$ Navy"
 MIGRANT_ARMY_NAME:0 "$NUM$$ORDER$ $ADJ$ Migration"
 ST:0 "st"
 ND:0 "nd"
 TH:0 "th"
 RD:0 "rd"
 COHORT_SIZE:1 "#Y $SIZE$#!  men\n"
 SHIP_SIZE:0 "#Y $SIZE$#!  status\n"
 CURRENT_MORALE:0 "Morale: $SIZE$\n"
 CATEGORY:0 "($TYPE$)"
 SU_EXPERIENCE:1 "Experience: $SIZE$\n"
 SU_HOME:0 "Raised from $HOME$\n"
 SU_MIGRATEHOME:0 "Migrating from $HOME$\n"
 SU_MHOME:0 "Mercenaries from $HOME$\n"
 SU_COMBATSTATS:0 "Has the following combat modifiers:\n"
 SU_DISCIPLINE:0 "Discipline"
 SU_MORALE:0 "Morale"
 SU_OFF:0 "Offensive"
 SU_DEF:0 "Defensive"
 CASUALTIES_INC_BY:0 "Casualties for both increased by #Y +$VAL|%$#!\n"
 CASUALTIES_DEC_BY:1 "Casualties for both modified by #Y $VAL|%$#!\n"
 UNIT_TYPE_VERSUS:2 "Damage vs @$ICON$!$NAME$: $EFFICIENCY$\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_ARMY:0 "With your current Army composition, $NAME$ has an Effectiveness of $EFFECTIVENESS|Y%$, which results in:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_NAVY:0 "With your current Navy composition, $NAME$ has an Effectiveness of $EFFECTIVENESS|Y%$, which results in:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_DESC_ENTRY_ARMY:0 "#T Tactic Effectiveness#!\nWith your current Army composition, $NAME$ has an Effectiveness of $EFFECTIVENESS|Y%$. This will affect how strong $NAME$ is versus other Tactics.\n\nThe Effectiveness factor for the different Cohort Types for this Tactic is:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_DESC_ENTRY_NAVY:0 "#T Tactic Effectiveness#!\nWith your current Navy composition, $NAME$ has an Effectiveness of $EFFECTIVENESS|Y%$. This will affect how strong $NAME$ is versus other Tactics.\n\nThe Effectiveness factor for the different Ship Types for this Tactic is:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_DESC_ENTRY:0 "$TYPE$: $EFFECT|+=0%$\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_TYPE_DESC:0 "#t $TYPE$ Tactic Effectiveness#!\nThe $TYPE|Y$ provide $EFFECTIVENESS|+=0%$ Tactic Effectiveness to this tactic.\nThis is because $TYPE$ have an $EFFECT|+=0%$ Effectiveness factor with this tactic, and you have $NUM|Y0$ $TYPE$ of a total of $TOTAL|Y0$ Cohorts."
 COMBAT_TACTIC_POWER_VERSUS_DESC_POSITIVE:0 "$TACTIC|Y$ has a $POWER|+=0%$ strength versus $OTHER|Y$.\nThis is modified by your composition($COMPOSITION|Y%$) for a final $RESULT|+=1%$."
 COMBAT_TACTIC_AGAINST:0 "#t [CombatTactic.GetName]#!\n[SelectTactic.GetTactic.GetName] would deal [SelectTactic.GetTactic.GetPowerVersusDiffWithEfficiency(CombatTactic.GetCombatTactic,SelectTactic.GetUnit)|+=0%] Damage against an Army using [CombatTactic.GetName]."
 COMBAT_TACTIC_BUTTON:0 "[SingleUnitWindow.GetSelectedUnit.GetTactic.GetFullDescription(SingleUnitWindow.GetSelectedUnit)]\n#i Click to change Tactic#!"
 COMBAT_TACTIC_BUTTON_LIST:0 "[SelectTactic.GetTactic.GetFullDescription(SelectTactic.GetUnit)]\n#i Click to change to [SelectTactic.GetTactic.GetName]#!"
 COMBAT_TACTIC_POWER_VERSUS_DESC_NEGATIVE:0 "$TACTIC|Y$ has a $POWER|+=0%$ weakness versus $OTHER|Y$."
 COMBAT_TACTIC_POWER_VERSUS_DESC_NEUTRAL:0 "$TACTIC|Y$ has no advantage or disadvantage over $OTHER|Y$."
 COMBAT_TACTICS_DRO:0 "\n#TF $DESC$#!"
 FORCE_ATTACK_DESC:0 "Battles ebb and flow"
 COMBAT_DICE:0 "Die roll for this side in this phase."
 COMBAT_SHOCK:0 "Relative modifier from martial value of commanding leader compared to the opponent's commanding leader."
 COMBAT_TERRAIN:0 "Terrain penalty on attacker."
 COMBAT_CROSSING:0 "River-crossing or landing on beach penalty on attacker."
 COMBAT_CROSSING_NEGATED:0 "No water crossing penalty on attacker due to negation in effect."
 COMBAT_ASSAULT:0 "Assault"
 SUNK_SHIPS:0 "#T Ships lost#!"
 POSITIONING:0 "#T Positioning#!\n\nPositioning affects how good ships are at selecting their targets. Ships in a poorly positioned fleet can sometimes miss an opportunity to attack. At very low values ships can even accidentally attack friendly targets.\n\nPositioning depends on you admiral martial skill level and a random factor. Fleets regain positioning each day up to a certain level."
 BATTLE_OF:0 "Battle of"
 SIEGE_OF:0 "Siege of"
 OCCUPATION_OF:0 "Occupation of"
 SIEGE_DEFEAT:0 "hunger and disease."
 MIL_CONST_TIP:0 "A #Y $TYPE$#!  will be fielded here on #Y $DATE$#! ."
 SMIL_CONST_TIP:0 "A #Y $TYPE$#!  will be put to sea here on #Y $DATE$#! ."
 BUILD_CONST_TIP:0 "A #Y $BUILDING$#!  will be finished here on #Y $DATE$#! ."
 MIL_CONST_LOC_TIP:0 "A #Y $TYPE$#!  will be fielded in #Y $LOCATION$#! on #Y $DATE$#! ."
 SMIL_CONST_LOC_TIP:0 "A #Y $TYPE$#!  will be put to sea in #Y $LOCATION$#! on #Y $DATE$#! ."
 BUILD_CONST_LOC_TIP:0 "A #Y $BUILDING$#!  will be finished in #Y $LOCATION$#! on #Y $DATE$#! ."
 PORT:0 "This port provides a safe haven for ships."
 ATTR_BASE:0 "Base Value"
 ATTR_OPEN_SEA:0 "Open Sea"
 LOAD_CAPACITY_LABEL:0 "Can carry $NUM$ units."
 COMBAT_FIRE:0 "Relative modifier from MARTIAL value of commanding leader compared to the opponent's commanding leader."
 AI_SELECTED_REGIONS:0 "Will operate in $COUNT$ regions."
 AI_NO_SELECTED_REGIONS:0 "Optional: Select region(s) by clicking on map."
 AI_NO_SHARED_SELECTED_REGIONS:0 "No shared region selection."
 objective_null:0 "No Objective"
 objective_null_desc:0 "Units are player controlled."
 objective_reserve:0 "Keep in Reserve"
 objective_reserve_desc:0 "Units stay behind and unless superior avoid the enemy."
 objective_defend_borders:0 "Defend Borders"
 objective_defend_borders_desc:0 "Units defend and if necessary retake your territory."
 objective_fight_rebels:1 "Carpet Siege"
 objective_fight_rebels_desc:0 "This can be useful during Great Conquest Wars and Civil Wars."
 objective_independent:0 "Independent Operations"
 objective_independent_desc:0 "Units act independently out of their volition."
 objective_recon:0 "Reconnaissance"
 objective_recon_desc:0 "Units sweep for and report enemy movements in the vicinity."
 objective_naval_landing:0 "Naval Landing"
 objective_naval_landing_desc:0 "Transport armies that have been set to do naval landings."
 objective_hunt_fleets:0 "Hunt Fleets"
 objective_hunt_fleets_desc:0 "Search and destroy enemy fleets within our naval range."
 objective_destroy_pirates:0 "Destroy Pirates"
 objective_destroy_pirates_desc:0 "Engage pirates daring to venture near our coasts."
 objective_blockade:0 "Blockade Hostile Coast"
 objective_blockade_desc:0 "Blockade hostile controlled coasts, splitting as necessary."
 objective_disloyal:0 "Disloyal"
 objective_disloyal_desc:1 "This leader is disloyal and pursues their own agenda."
 heavy_cavalry:0 "Heavy Chariots"
 camels:0 "Spearmen"
 light_infantry:0 "Skirmishers"
 chariots:0 "Chariots"
 heavy_infantry:0 "Axemen"
 archers:0 "Archers"
 supply_train:0 "Supply Train"
 liburnian:0 "Biremes"
 tetrere:0 "Great Sea Vessel"
 hexere:0 "Pentekonteres"
 mega_galley:0 "Ship of Legends"
 liburnian_desc:0 "These light uncovered ships with two rows of rowers, were considerably faster and more manueverable than Trieres or even larger ships. Small and nimble this ship type is popular for trade as well as among many Pirates. While few ships would have anything to fear in one-on-one confrontations their maneuverability make this ship potentially dangerous if present in large numbers."
 trireme_desc:1 "For a long time Triremes were the most popular type of warship in the Mediterranean, with the Athenian empire especially coming to perfect their construction and use. Triremes remain a light ship with manueverability, making them adept at ramming. Trirmes were often Cataphract, covered, to protect the people on board."
 tetrere_desc:0 "First employed by the Carthaginians the Tetreres, or fours, are heavier, somewhat slower, ships than the Triremes and always Cataphract. Thanks to their heavier composition Tetreres can carry much larger rams and are used in the front of the battle and regularly participate in prow-to-prow attacks that would severely harm lighter ships."
 hexere_desc:0 "Hexeres or galleys with six rowers per side, are even larger than the tetreres and trieres. This increased size lessens their manueverability but allows them to carry an even larger ram, making the ship even more suited for full frontal ramming of other ships."
 octere_desc:0 "First employed by Alexander the Great, Octerees, or ships with eight rowers per side, carried larger rams than any class before them, they were also purposebuilt to be able to assist in siege warfare, both by supporting an attack on a fortified port with their ram and by acting as a landing vessel and mobile platform for siege artilery."
 mega_galley_desc:0 "Ships with ten rowers or more per side were supposedly first used by Alexander the Great but became even more commonplace after the Antigonid navies used them in the siege of Tyre and beyond. As the successor states grew in power they would experiment with ever increasing sizes of Elevens, Thirtheens, Sixteens and more. Such a ship will always have an extremely limited maneuverability in a pitched naval battle. For siege warfare however these 'Mega Polyremes' are ideal as they are able to break open seaside walls and then act as platforms for artillery while also allowing great number of troops to land."
 light_infantry_desc:0 "Lightly armed and armored"
 camels_desc:0 "Spearmen are powerful against mounted units carrying copper spears."
 cavalry_desc:0 "Swift and powerful"
 heavy_infantry_desc:0 "Axemen are very powerful infantry units able to destroy enemy shields."
 archers_desc:0 "Archers formed the backbone of ancient armies able to kill enemies from far away and penetrate leather armor."
 engineer_cohort:0 "Engineers"
 engineer_cohort_desc:0 "Engineers are specialized regiments for construction in the field. They speed up sieges, build roads more cheaply and in sufficient numbers they allow armies to bypass the penalties for crossing rivers, landing from ships or crossing straits."
 light_infantry_noculturegroup:0 "Skirmishers"
 heavy_infantry_noculturegroup:0 "Axemen"
 heavy_cavalry_noculturegroup:1 "Heavy Chariots"
 chariots_noculturegroup:0 "Chariots"
 warelephants_noculturegroup:0 "Elephants"
 archers_noculturegroup:0 "Archers"
 horse_archers_noculturegroup:0 "Horse Archers"
 trireme_noculturegroup:0 "Trireme"
 camels_noculturegroup:0 "Spearmen"
 engineer_cohort_noculturegroup:0 "Engineers"
 #light_infantry_latin:0 "Velites"
 #heavy_infantry_latin:0 "Principes"
 #light_cavalry_latin:0 "Auxilia"
 #heavy_cavalry_latin:0 "Equites"
 #chariots_latin:0 "Carri"
 #warelephants_latin:1 "Elephanti"
 #archers_latin:1 "Sagitarii"
 #horse_archers_latin:1 "Equites Sagittarii"
 #trireme_latin:1 "Triremis"
 #tetrere_latin:0 "Quadrireme"
 #hexere_latin:0 "Hexareme"
 #camels_latin:0 "Dromedarii"
 #light_infantry_hellenic:0 "Hypaspists"
 #heavy_infantry_hellenic:0 "Pezhetairoi"
 #light_cavalry_hellenic:0 "Hippeis"
 #heavy_cavalry_hellenic:0 "Hetairoi"
 #chariots_hellenic:0 "Rhedon"
 #warelephants_hellenic:0 "Elephants"
 #camels_hellenic:0 "Kameloi"
 #archers_hellenic:0 "Psiloi"
 #horse_archers_hellenic:0 "Horse Archers"
 #trireme_hellenic:2 "Triere"
 #liburnian_hellenic:0 "Lembos"
 #light_infantry_north_african:1 "Skirmishers"
 #heavy_infantry_north_african:1 "Warriors"
 #light_cavalry_north_african:0 "Light Cavalry"
 #cavalry_north_african:1 "Heavy Cavalry"
 #camels_north_african:0 "Camelry"
 #warelephants_north_african:1 "War Elephants"
 #trireme_north_african:1 "Trireme"
 #archers_north_african:2 "Archers"
 #horse_archers_north_african:0 "Horse Archers"
 #light_infantry_aksumite_group:0 "Skirmishers"
 #heavy_infantry_aksumite_group:0 "Warriors"
 #light_cavalry_aksumite_group:0 "Light Cavalry"
 #cavalry_aksumite_group:0 "Heavy Cavalry"
 #camels_aksumite_groupn:0 "Camelry"
 #warelephants_aksumite_group:0 "War Elephants"
 #archers_aksumite_group:0 "Archers"
 #horse_archers_aksumite_group:0 "Horse Archers"
 #trireme_aksumite_group:0 "Trireme"
 #light_infantry_north_levantine:0 "Light Infantry"
 #heavy_infantry_north_levantine:0 "Heavy Infantry"
 #heavy_cavalry_north_levantine:0 "Cavalry"
 #warelephants_north_levantine:0 "Elephants"
 #archers_north_levantine:0 "Archers"
 #horse_archers_north_levantine:0 "Horse Archers"
 #trireme_north_levantine:0 "Trireme"
 #light_infantry_south_levantine:1 "Skirmishers"
 #heavy_infantry_south_levantine:1 "Warriors"
 #light_cavalry_south_levantine:0 "Horsemen"
 #heavy_cavalry_south_levantine:0 "Cataphracts"
 #warelephants_south_levantine:1 "War Elephants"
 #archers_south_levantine:0 "Bowmen"
 #horse_archers_south_levantine:0 "Horse Archers"
 #trireme_south_levantine:1 "Trireme"
 ####Persian
 #light_infantry_persia:1 "Pasti"
 #heavy_infantry_persia:1 "Zhayedan"
 #light_cavalry_persia:0 "Aswaran"
 #heavy_cavalry_persia:0 "Cataphracts"
 #chariots_persia:0 "War Chariots"
 #warelephants_persia:0 "Elephants"
 #archers_persia:1 "Archers"
 #horse_archers_persia:0 "Horse Archers"
 #camels_persia:0 "Usabari"
 #trireme_persia:1 "Kashtig"
 #light_infantry_scythia:0 "Foot Soldier"
 #light_cavalry_scythia:0 "Mounted Skirmishers"
 #heavy_infantry_scythia:0 "Heavy Foot"
 #heavy_cavalry_scythia:0 "Cataphracts"
 #warelephants_scythia:1 "War Elephants"
 #archers_scythia:0 "Archers"
 #horse_archers_scythia:0 "Horse Archers"
 #trireme_scythia:1 "Trireme"
 #light_infantry_germanic:1 "Skirmishers"
 #heavy_infantry_germanic:1 "Champions"
 #heavy_cavalry_germanic:1 "Heavy Cavalry"
 #warelephants_germanic:1 "War Elephants"
 #archers_germanic:1 "Slingers"
 #horse_archers_germanic:0 "Horse Archers"
 #trireme_germanic:1 "Trireme"
 #light_infantry_gallic:2 "Skirmishers"
 #heavy_infantry_gallic:1 "Warriors"
 #light_cavalry_gallic:0 "Mounted Skirmishers"
 #heavy_cavalry_gallic:1 "Heavy Cavalry"
 #warelephants_gallic:0 "Elephants"
 #archers_gallic:1 "Javelin Hurlers"
 #horse_archers_gallic:0 "Horse Archers"
 #trireme_gallic:1 "Trireme"
 #light_infantry_iberia:0 "Swordsmen"
 #heavy_infantry_iberia:1 "Armored Swordsmen"
 #light_cavalry_iberia:0 "Mounted Skirmishers"
 #heavy_cavalry_iberia:1 "Heavy Cavalry"
 #warelephants_iberia:1 "War Elephants"
 #archers_iberia:1 "Slingers"
 #horse_archers_iberia:0 "Horse Archers"
 #trireme_iberia:1 "Trireme"
 ##Britannic
 #light_infantry_britannic:1 "Skirmishers"
 #heavy_infantry_britannic:1 "Warriors"
 #light_cavalry_britannic:0 "Mounted Skirmishers"
 #heavy_cavalry_britannic:1 "Heavy Cavalry"
 #warelephants_britannic:1 "War Elephants"
 #archers_britannic:0 "Archers"
 #horse_archers_britannic:0 "Horse Archers"
 #trireme_britannic:1 "Trireme"
 #chariots_britannic:0 "Chariots"
 #camels_britannic:0 "Camelry"
 ##Indian
 #light_infantry_aryan:0 "Pada"
 #heavy_infantry_aryan:0 "Bharinpada"
 #light_cavalry_aryan:0 "Turanga"
 #heavy_cavalry_aryan:0 "Heavy Turanga"
 #warelephants_aryan:0 "Gajas"
 #archers_aryan:0 "Archers"
 #horse_archers_aryan:0 "Horse Archers"
 #trireme_aryan:0 "Trireme"
 #chariots_aryan:0 "Rathas"
 #camels_aryan:0 "Camelry"
 #light_infantry_indian:0 "Pada"
 #heavy_infantry_indian:0 "Bharinpada"
 #light_cavalry_indian:0 "Turanga"
 #heavy_cavalry_indian:0 "Heavy Turanga"
 #warelephants_indian:0 "Gajas"
 #archers_indian:0 "Archers"
 #horse_archers_indian:0 "Horse Archers"
 #trireme_indian:0 "Trireme"
 #chariots_indian:0 "Rathas"
 #camels_indian:0 "Camelry"
 #light_infantry_tibetan:0 "Pada"
 #heavy_infantry_tibetan:0 "Bharinpada"
 #light_cavalry_tibetan:0 "Turanga"
 #heavy_cavalry_tibetan:0 "Heavy Turanga"
 #warelephants_tibetan:0 "Gajas"
 #archers_tibetan:0 "Archers"
 #horse_archers_tibetan:0 "Horse Archers"
 #trireme_tibetan:0 "Trireme"
 #chariots_tibetan:0 "Rathas"
 #camels_tibetan:0 "Camelry"
 ##West Levantine
 #light_infantry_west_levantine:0 "Skirmishers"
 #heavy_infantry_west_levantine:0 "Hoplites"
 #light_cavalry_west_levantine:0 "Scouts"
 #heavy_cavalry_west_levantine:0 "Heavy Cavalry"
 #warelephants_west_levantine:0 "War Elephants"
 #archers_west_levantine:0 "Slingers"
 #horse_archers_west_levantine:0 "Horse Archers"
 #camels_west_levantine:0 "Camelry"
 #trireme_west_levantine:0 "Trireme"
 NO_MERGE_LEGION_LOCKED:0 "Cannot merge [Unit.GetName|Y] AND [TargetUnit.GetName|Y]. A [unit|E] cannot leave its [legion|E]."
 SUBUNITCOUNT_HIDDEN_VALUE:0 "???" #
 NO_MERGE_DIFFERENT_CLAN_CHIEFS:0 "[UNIT.GetName|E] and [TARGET_UNIT.GetName|E] are led by different clan chiefs."
 LEVY_RAISED_FROM:0 "Levy [GOVERNORSHIP.GetName]"
