﻿l_english:
 LOADING_TIP_0:0 "The soil from the trenches of Babylon he removed, and the boundaries of Akkad he made like those of Babylon. But because of the evil which he had committed, the great lord Marduk was angry, and he destroyed his people by famine. From the rising of the sun unto the setting of the sun they opposed him and gave him no rest. - The Chronicle of the Early Kings on Sargon of Akkad"
 LOADING_TIP_1:0 "Sargon had neither rival nor equal. His splendor, over the lands it diffused. He crossed the sea in the east. In the eleventh year he conquered the western land to its farthest point. He brought it under one authority. – The Chronicles of the Early Kings"
 LOADING_TIP_2:0 "Enlil brought out of the mountains those who do not resemble other people, who are not reckoned as part of the Land, the Gutians, an unbridled people, with human intelligence but canine instincts and monkeys' features. Like small birds they swooped on the ground in great flocks. Because of Enlil, they stretched their arms out across the plain like a net for animals. Nothing escaped their clutches, no one left their grasp. – The Cursing of Agade, lines 155 – 160"
 LOADING_TIP_3:0 "I am the king, the brace that grasps wrongdoers, that makes people of one mind, I am the great dragon among kings, who throws their counsel in disarray, I am the net that is stretched over the enemy, I am the fear-inspiring, who, when lifting his fierce eyes, gives the disobedient the death sentence, I am the great net that covers evil intent, I am the young lion, who breaks nets and scepters, I am the battle net that catches him who offends me. – A Hymn to the King Hammurabi"
 LOADING_TIP_4:0 "Let mine eyes see the Sun and be sated with brightness, Yea for the darkness is banished afar, if wide be the brightness. When will the man who is dead everlook on the light of the Sunshine? – The Epic of Gilgamesh, Ninth Tablet, Column VI, lines 19 - 24"
 LOADING_TIP_5:0 "(Then) towards Shamash her hands she uplifted (in orison saying): "Why didst thou give (this) restlessness of spirit With which didst dower Gilgamish, [my] son?" – The Epic of Gilgamesh, Third Tablet, Column II, lines 8 – 12"
 LOADING_TIP_6:0 "When the moon at its setting with the color of a dust-cloud 2filled the crescent, the moon was favorable for Sargon who at this season marched against the country of ELAM and subjugated the men of ELAM. Misery (?) he brought upon them; their food he cut off. – The Annals of Sargon, lines 1-3"
 LOADING_TIP_7:1 "1. At that time the heaven above had not yet announced, 2. or the earth beneath recorded, a name; 3. the unopened 1 deep was their generator, 4. MUMMU-TIAMAT (the chaos of the sea) was the mother of them all. – Assyrian Epic of Creation, first tablet"
 LOADING_TIP_8:1 "I lamented, I rested. Thus did I speak to my heart saying, "Verily it is I, and (yet) what have I left to reign over? I am a king who makes not his country whole, and a shepherd who makes not his people whole, since I have produced corpses and have left a desert." - The Babylonian Legend of Creation, Column II, line 25 - 28, Column III, line 1 – 2"
 LOADING_TIP_9:1 "He is a god who verily has no second; none is before him. He is a master of wisdom, prudent in his designs, beneficent in his disposition, at whose good pleasure one goes and comes – the Adventures of Sinuhit, Twelfth Dynasty of Egypt"
 LOADING_TIP_10:1 "Look upon me, contemplate me, O my son Thothmos; I am thy father, HARMAKHIS-KHOPRI-RA-TUM; I bestow upon thee the sovereignty over my domain, the supremacy over the living; thou shalt wear its white crown and its red crown on the throne of SEB the hereditary chief. – The Stele of Thutmose IV"
 LOADING_TIP_11:1 "O Sun, in the middle of the sky, at thy setting, may the bright gates welcome thee favourably, may the door of heaven be docile to thee. – Akkadian Hymn to the Setting Sun"
 LOADING_TIP_12:1 "The prefect, the feudal lord Ptah-hotep says: God with the two crocodiles, my lord, the progress of age changes into senility. Decay falls [upon man] and decline takes the place of youth. – The Precepts of Ptah-Hotep"
 LOADING_TIP_13:1 "ADORATION to the NILE! Hail to thee, O NILE! who manifesteth thyself over this land, and comest to give life to EGYPT! – Hymn to the Nile"
 LOADING_TIP_14:1 "Let me not then die ingloriously and without a struggle, but let me first do some great thing that shall be told among men hereafter. – The Iliad, Book"
 LOADING_TIP_15:2 "As when a wasting fire, on mountain tops, Hath seized the blazing woods, afar is seen the glaring light; so, as they mov'd, to Heav'n Flash'd the bright glitter of their burnish'd arms. – The Iliad, Book II, lines 523-526"
 LOADING_TIP_16:1 "Ye wretched Argives, your country’s foul reproach, Have ye no sense of shame? Why stand ye thus Like timid fawns, that in the chase run down, Stand all bewildered, spiritless and tame? – The Iliad, Book IV, lines 282 – 285"
 LOADING_TIP_17:1 "He who would seize my statue, who would smash it, who would destroy its inscription, who would erase my name, may he be smitten by the curse of Napirisha, of Kiririsha, and of Inshushinka, that his name shall become extinct, that his offspring be barren. – Inscription upon the statue of Napir-Asu, Queen of Elam"
 LOADING_TIP_18:1 "Together with the lord whose house had been devastated, his city was given over to tears. Together with Nanna whose Land had perished, Urim joined the lament. – Lamentation for the City of Ur, lines 76 – 78"
 LOADING_TIP_19:1 "Enlil answered Summer and Winter: "Winter is controller of the life-giving waters of all the lands – the farmer of the gods produces everything. Summer, my son, how can you compare yourself to your brother Winter?" – Debate Between Winter and Summer"
 LOADING_TIP_20:1 "Heaven is far, earth is most precious, but it is with heaven that you multiply your goods, and all foreign lands breathe under it. – Instructions of Shuruppak, lines 128 – 130"
 LOADING_TIP_21:1 "Who can compete with righteousness? It creates life. (cf. 6.2.3: UET 6/2 291 l. 3, 6.2.5: YBC 8713 l. 3) If wickedness exerts itself, how will Utu succeed?"
 LOADING_TIP_22:4 "We know how to speak many falsehoods which resemble real things, but we know, when we will, how to speak true things. – Hesiod, The Theogon"
 LOADING_TIP_23:1 "For in misery men grow old quickly. – Works and Days, line 93, Hesiod"
 LOADING_TIP_24:1 "Oft hath even a whole city reaped the evil fruit of a bad man. – Works and Days, line 240, Hesiod"
 LOADING_TIP_25:1 "Badness you can get easily, in quantity: the road is smooth, and it lies close by. But in front of excellence the immortal gods have put sweat, and long and steep is the way to it, and rough at first. But when you come to the top, then it is easy, even though it is hard. – Works and Days, line 287, Hesiod"
 LOADING_TIP_26:2 "Copy your fathers, your ancestors, see, their words endure in books. Open, read them, copy their knowledge: He who is taught becomes skilled. Don't be evil, kindness is good. (from the Testament of a Heracleopolitan King)"
 LOADING_TIP_27:1 "My lord has become distressed about the battles in Elam. But the Elamites' grain rations have quickly been exhausted, so do not slacken your forces! Do not fall head first into their slavery, nor follow at their heels! – Letter from Ishbi-Erra to Ibbi Suen"
 LOADING_TIP_28:1 "Let deserved praise be sung for me, that in every mouth I have put prudence, an attractive quality. [...] Let praise be sung, that I have shown strength in grappling and wrestling. [...] That I have made a return visit to the shrine Nibru and back along the road to Urim, and have marched a distance of 30 double-miles. – A Praise Poem of Shulgi"
 LOADING_TIP_29:1 "Man, let me do the sweetest things to you. My precious sweet, let me bring you honey. In the bedchamber dripping with honey let us enjoy over and over your allure, the sweet thing. – A Love Song of Shu-Suen, lines 9-1"
 LOADING_TIP_30:1 "'0 tell me, my friend! Tell me, my friend! Tell me what you saw of the ways of the Netherworld!' 'I cannot tell you, my friend, 1 cannot tell you! If 1 tell you what 1 saw of the ways of the Netherworld, You will sit you down and weep! Then I will sit me down and weep! – The Epic of Gilgamesh"